=================================样本号：20201234
z773235
姓名: 孙海滨 性别: 男 
年龄: 60岁 民族: 汉族 
婚姻:  已婚 出生地: 浙江省 
职业: 退(离)休人员 入院日期: 2019年06月01日 12时39分 
病史陈述者: 患者本人 

主诉:  
    发作性胸闷   10  年 ，再发5天
    
现病史:   
    10年前开始间断出现胸闷、心悸，偶伴有头晕，但无肩背部反酸痛，无咽喉部紧缩感，无反酸、嗳气，无黑朦、晕厥，期间因上述症状就诊于嘉兴市医院考虑诊断为房室传导阻滞，行双腔起搏器治疗。术后患者未诉胸闷、心悸等不适。近5天来患者开始爬坡等一般活动时感胸闷、气短，但心悸，无反酸、嗳气，无咳嗽、咳痰，无发热，为求进一步诊治，就诊于我院，门诊拟以“冠心病”收入我科，自发病以来患者睡眠、精神尚可，体重无明显改变。
    
既往史:     
一般健康状况:  一般 
疾病史:    高血压：患病6 年，最高血压160/100 mmHg，控制130/80 mmHg， 治疗方案：药物治疗    ； ACEI/ARB 。   
传染病史:  否认 
预防接种史:  随社会 
手术外伤史:  否认 
输血史:  否认 
食物过敏史:  否认 
药物过敏史:  否认 

个人史:    既往吸烟，平均每日20 支，烟龄20 年，已戒烟15 年。  当前饮酒，红酒 ，平均每日0.5 两，酒龄30 年。   
婚育史:  已 婚 已 育
家族史:   无 家族疾病史。

体格检查:        体温：36.5℃ 脉搏：75次/分 呼吸：17次/分 血压：143/78mmHg BMI=26.00



=================================样本号：20201235
z697433
姓名: 石建国 性别: 男 
年龄: 65岁 民族: 汉族 
婚姻:  已婚 出生地: 上海市 
职业: 退(离)休人员 入院日期: 2019年06月02日 10时19分 
病史陈述者: 患者本人 
 既往“胃角溃疡、慢性胃炎”病史   
主诉:  发作性  PCI术后  1  年 
现病史:   患者1年前出现发作性胸痛，来我院入院后完善相关辅助检查，予抗血小板聚集、调脂、抑酸护胃、抗心肌缺血及对症处理；于2018-03-14行冠脉影示：LM 未见明显狭窄；LAD 近段90%狭窄；LCX 远段90%狭窄；RCA 中段30%狭窄。PCI至LAD ：用6F EBU 3.5 Guiding 对位左冠脉口，2根0.014 Runthrough 分别至LAD、LCX 远段，2.0*20mm球囊预扩后，LAD 近段植入XIENCE Xpedition 3.5*28mm支架，随后用3.75*15mm高压球囊后扩至16atm-18atm，复查造影无残余狭窄，血流TIMI 3级。术后病情稳定，准予出院。  院外口服“培达，泰嘉”治疗，   复查入院 。
    病程中，患者饮食睡眠可，大小便正常，体重无明显变化。
既往史:     
一般健康状况:  一般 
疾病史:     胃角溃疡、慢性胃炎病史 
传染病史:  否认肝炎、结核等传染病史 
预防接种史:  随社会 
手术外伤史:   曾因颈椎外伤行手术治疗。  
输血史:  否认 
食物过敏史:  否认 
药物过敏史:  否认 

个人史:    既往吸烟，平均每日20 支，烟龄40 年，已戒烟1 年。  无饮酒史。   
婚育史:  已 婚 已 育，/ 子/ 女
家族史:   无 家族疾病史。

体格检查:        体温：36.3℃ 脉搏：67次/分 呼吸：19次/分 血压：120/62mmHg BMI=24.21 



=================================样本号：20201236
z705762
姓名: 朱应成 性别: 男 
年龄: 62岁 民族:  汉族 
婚姻:  已婚 出生地: 上海市 
职业: 退(离)休人员 入院日期: 2019年05月31日09时27分 
病史陈述者: 患者本人 

主诉:  发作性 胸部闷痛3月
现病史:   患者3月前开始出现发作性胸部闷痛，无黑、晕厥、气促等，无发热、咳嗽、反酸，为进一步诊治今日到我院就诊收住我科。
     自起病以来，患者精神可，胃纳可，睡眠可，大小便无殊，体重无明显下降。   
   既往史:     
一般健康状况:  一般 
疾病史:    自述既往有高血压病史，有夜间呼吸睡眠暂停综合征病史，2017年开始夜间使用呼吸机辅助呼吸后停用降血压药物，监测血压波动正常。  
传染病史:  否认 
预防接种史:  随社会 
手术外伤史:  否认 
输血史:  否认 
食物过敏史:  否认 
药物过敏史:  否认 

个人史:    无吸烟史。  既往饮酒，白酒 ，平均每日1 两，酒龄30余 年，已戒酒1 年。   
婚育史:  已 婚 已 育，子女身体健康。
家族史:   无 家族疾病史。

体格检查:        体温：36.5℃ 脉搏：76次/分 呼吸：17次/分 血压：119/74mmHg BMI=21.23




=================================样本号：20201237
z773089
姓名: 杨静清 性别: 女 
年龄: 80岁 民族:  汉 
婚姻:  已婚 出生地: 上海 
职业: 退(离)休人员 入院日期: 2019年05月31日 18时30分 
病史陈述者: 患者本人 

主诉:  发作性胸痛6年
现病史:   患者自述2013年起即出现活动后或受寒后胸闷、胸痛，为隐痛，无放射痛，无头晕头痛等，伴气短、心悸，服用保心丸后可好转，患者遂于当年至中山医院就诊，完善冠脉CTA示斑块形成（具体报告未见），患者不考虑行PCI术，服用泰嘉、他汀类、倍他乐克等药物，服药约3年后停药。现患者为进一步诊治入院。自起病以来，患者精神一般，睡眠差，需服用安眠药，小便可，大便困难，体重无明显下降。
    
既往史:     
一般健康状况:  一般 
疾病史:    高血压：患病60 年，最高血压160/100 mmHg，控制110/70 mmHg， 治疗方案：药物治疗    ； CCB 。   
传染病史:  无 
预防接种史:  不详 
手术外伤史:  无 
输血史:  无 
食物过敏史: 无  
药物过敏史:  无 

个人史:    无吸烟史。  无饮酒史。   
婚育史:  已 婚 已 育
月经史:   已绝经
家族史:   无 家族疾病史。

体格检查:        体温：36.2℃ 脉搏：77次/分 呼吸：19次/分 血压：136/72mmHg BMI=24.75 




=================================样本号：20201238
z773205
姓名: 刘慧星 性别: 女 
年龄: 65岁 民族: 汉族 
婚姻:  已婚 出生地: 上海市 
职业: 退(离)休人员 入院日期: 2019年06月01日 10时07分 
病史陈述者: 患者本人 

主诉:  发作性胸闷、心悸   3  月 
现病史:   3月前患者无明显诱因下出现胸闷、心悸，但无明显压榨性胸痛，无黑朦、晕厥，无反酸、嗳气，上述症状与活动无关，持续短至数十分钟长至数小时可自行缓解，曾因上述症状就诊于当地医院，给予口服麝香保心丸等相关治疗，未有明显好转。现为求进一步诊治，就诊于我科，门诊拟以“冠心病”收入我科。自发病以来患者睡眠、精神可，食纳精神尚可，体重无明显改变。
    
既往史:     
一般健康状况:  一般 
疾病史:    高血压：患病10 年，最高血压160/100 mmHg，控制130/80 mmHg， 治疗方案：药物治疗    ； ACEI/ARB 。   
传染病史:  无 
预防接种史:  不详 
手术外伤史:  无 
输血史:  无 
食物过敏史: 无  
药物过敏史:  无 

个人史:    无吸烟史。  无饮酒史。   
婚育史:  已 婚 已 育
月经史:   已绝经
家族史:   无 家族疾病史。

体格检查:        体温：37.0℃ 脉搏：72次/分 呼吸：20次/分 血压：157/82mmHg BMI=22.86




=================================样本号：20201239
z773634
姓名: 张芸 性别: 女 
年龄: 51岁 民族: 汉族 
婚姻:  已婚 出生地:  广东省 
职业: 其他 入院日期: 2019年06月04日 04时15分 
病史陈述者: 患者本人 
    
主诉:   胸痛胸闷5小时。 
现病史:   患者昨晚12点左右无明显诱因出现胸痛胸闷，疼痛程度尚可耐受，伴有恶心呕吐，呕吐物为胃内容物，否认冷汗、四肢无力、头晕、气促、呼吸困难等不适，未予特殊处理，就诊于我院急诊科，查心电图示ⅠⅡV3-V9导联ST段压低，V1、V2、V3R-V5R段略呈弓背样抬高，TNT 0.049ng/ml，入抢，予以两联抗聚、扩冠、护胃等治疗， 02：36患者家属签署知情同意书，同意行CAG术，02：33启动导管室，02：52导管室激活，03：17患者至导管室，03：19开始穿刺，03：21穿刺成功，03：24开始造影，造影示：左主干,0 %,前降支近段,100 %,右冠状动脉中段,40 %,其余血管段正常；,Syntax总分：20.5, PCI for LAD:用指引导管Launcher 6F EBU35至左冠脉开口到位后，选择指引导丝Runthrough NS通过LAD病变，用抽吸导管Thrombuster II血栓抽吸后血流较前恢复，用预扩张球囊Emerge 2.0*20mm对病变部位行预扩张后，由远及近植入支架Resolute Integrity 2.5*30mm、Resolute Integrity 2.75*26mm，复查造影残余狭窄治疗后，未见夹层，TIMI血流3级；安返病房。现患者拟“急性ST段抬高性心梗”收住入院。
    病程中，患者神志清，精神可，未进食，二便同前，近期体重无明显减轻。    
既往史:     
一般健康状况:  一般 
疾病史: 高血压病史2年余，血压最高至170/105mmHg，未服药。否认糖尿病、冠心病等慢性疾病史。 
传染病史:  否认肝炎、结核等传染病病史 
预防接种史:  随社会 
手术外伤史:  否认外伤手术史 
输血史:  否认输血史 
食物过敏史:  否认食物过敏史 
药物过敏史:  阿托品、磺胺类过敏 

个人史:   生于原籍，否认长期疫水接触史。否认抽烟饮酒史。
婚育史:   已婚已育，育有一女
月经史:   已绝经
家族史:   母亲有高血压、冠心病病史。

体格检查:     体温：37.2℃ 脉搏：75次/分 呼吸：11次/分 血压：137/95mmHg  





=================================样本号：20201240
z770099
姓名: 谢以群 性别: 男 
年龄: 54岁 民族: 汉族 
婚姻:  已婚 出生地: 上海市 
职业: 职员 入院日期: 2019年06月03日 08时29分 
病史陈述者: 患者本人 
   

     
主诉:   PCI术后2周，入院处理残余病变。 
现病史: 患者2周前因“发作性胸闷半年”在我院CCU住院，查造影提示：右冠近段70%-99%狭窄，LAD近段90%-95%狭窄，中段90%狭窄，LCX近段50%狭窄，当时行PCI for RCA，植入支架2枚，术顺安返，术后规律服用阿司匹林+泰嘉抗血小板聚集，阿托伐他汀调脂固斑；此次拟入院处理LAD残余病变。
    此次发病以来，胃纳可，夜眠一般，二便如常，体重较前无明显减轻。    
既往史:     
一般健康状况:  一般 
疾病史:    高血压：患病20 年，最高血压160/90 mmHg，控制120/80 mmHg， 治疗方案：药物治疗    ； CCB 。   
传染病史:  否认 
预防接种史:  随社会 
手术外伤史:  否认 
输血史:  否认 
食物过敏史:  否认 
药物过敏史:  否认 

个人史:    既往吸烟，平均每日3-4 支，烟龄20 年，已戒烟2 周。  无饮酒史。   
婚育史:   已 婚 已 育
家族史:   无 家族疾病史。 

体格检查:     体温：36.7℃ 脉搏：78次/分 呼吸：19次/分 血压：128/86mmHg  BMI=21.92 




=================================样本号：20201241
z773525
姓名: 樊景 性别: 男 
年龄: 58岁 民族: 汉族 
婚姻:  已婚 出生地:   
职业: 职员 入院日期: 2019年06月03日 13时34分 
病史陈述者: 患者本人 
    
主诉:   反复胸闷胸痛15年，再发3月余。
现病史:   患者15年前晨起后突发心前区闷痛，于当地医院就诊，诊断为“冠心病，急性心肌梗死”，保守治疗后症状好转。12年前，患者再发劳力性胸闷、胸痛，休息5-10分钟可立即缓解，于当地医院就诊，诊断为冠心病，植入支架后症状好转（具体不详）。5年前患者再次出现心前区疼痛，再次置入支架后好转。术后坚持服用药物治疗。3个月余前无明显诱因下出现走平地时胸闷，休息后缓解，无胸痛，无头晕头痛。未予重视。近3个月反复出现上述症状，2019-05-30至我院门诊就诊，查心电图ST-T改变（STV1-V3呈弓背抬高），
    心脏超声：左室壁节段活动异常伴心尖部室壁瘤形成；左房增大伴轻度二尖瓣关闭不全；左室肥厚；轻度三尖瓣关闭不全；微量心包积液；EF65%。现患者为进一步治疗，门诊拟“冠状动脉粥样硬化性心脏病”收入我科。
    追问病史：患者2007年、2014年曾出现过上述类似症状，予外院行PCI术,术后长期口服阿司匹林、氯吡格雷。
既往史:     
一般健康状况:  一般。 
疾病史:   高血压病史20余年，最高血压达170/110mmHg,口服拜新同1#qd，洛丁新1#qd维持血压130/70mmHg左右。糖尿病史9年，早餐前19u+晚餐前9u胰岛素+早餐后口服二甲双胍500mg+晚饭后口服二甲双胍500mg+晚饭前口服沙格列汀5mg控制血糖，餐前6mmol/L,餐后8-9mmol/L。腔梗病史5年，自述腔梗后左侧肢体肌力较前减弱。 
传染病史:  否认肝炎、结核等传染病史。 
预防接种史: 随社会。  
手术外伤史:  27年前因胆囊结石行胆囊切除术；2018-10-26予复旦大学附属肿瘤医院行腹腔镜下肾脏肿瘤切除术+肾周粘连松解+肾固定术。  
输血史:  否认。 
食物过敏史:  否认。 
药物过敏史:  青霉素过敏。 

个人史:   吸烟史20余年,平均每日15根,戒烟5年;偶尔饮酒. 
婚育史:  已婚已育。育有1子，体健。 
家族史:   否认家族相关疾病史。

体格检查:     体温：37.0℃ 脉搏：78次/分 呼吸：16次/分 血压：128/70mmHg  




=================================样本号：20201242
z773724
姓名: 车绍田 性别: 男 
年龄: 55岁 民族: 汉族 
婚姻:  已婚 出生地:   
职业: 其他 入院日期: 2019年06月04日 12时00分 
病史陈述者: 患者本人 

主诉:  发作性  胸痛  2  天 
现病史:   患者2天前开始出现发作性胸痛，伴胸闷、胸部压榨感，无黑朦、晕厥、发热、咳嗽等，到我院就诊门诊心电图存在下壁ST-T改变，心肌酶异常，为进一步诊治收住我科。    
    自起病以来，患者精神转差，胃纳可，睡眠可，大小便无殊，体重无明显下降。    
既往史:     
一般健康状况:  一般 
疾病史:    否认有高血压、糖尿病病史  
传染病史:  否认 
预防接种史:  随社会 
手术外伤史:  否认 
输血史:  否认 
食物过敏史:  否认 
药物过敏史:  否认 

个人史:     【吸烟史插件】  【饮酒史插件】  
婚育史:  已 婚 已 育
家族史:   无 家族疾病史。

体格检查:        体温：37.2℃ 脉搏：62次/分 呼吸：20次/分 血压：102/58mmHg BMI=21.61 



=================================样本号：20201243
z773327
姓名: 陆永明 性别: 男 
年龄: 62岁 民族: 汉族 
婚姻:  硬化 出生地:  江苏省 
职业: 退(离)休人员 入院日期: 2019年06月02日 11时03分 
病史陈述者: 患者本人 

主诉:  发作性  冠脉CTA异常  12  天 
现病史:   患者体检发现心电图异常，心脏彩超：节段性室壁运动异常（左室前壁及心尖部），左房增大，左室舒张功能减退。后行冠脉CTA：左主干钙化及混合斑，管腔重度狭窄，前降支重度钙化及混合斑，管腔重度狭窄，回旋支未见明显狭窄及斑块，右冠多发软斑及小斑块，管腔中度狭窄。口服“泰嘉75mg，阿司匹林”等药2周左右。患者为求进一步诊断治疗来我院，     
既往史:     
一般健康状况:  y一般 
疾病史:    高血压：患病10 年，最高血压170/80 mmHg，控制130/80 mmHg， 治疗方案：药物治疗    ； CCB 。   
传染病史:  否认 
预防接种史:  随社会 
手术外伤史:  否认 
输血史:  否认 
食物过敏史:  否认 
药物过敏史:  否认 

个人史:    无吸烟史。  无饮酒史。   
婚育史:  已 婚 已 育
家族史:   无 家族疾病史。

体格检查:        体温：36.4℃ 脉搏：65次/分 呼吸：16次/分 血压：161/75mmHg BMI=24.24



=================================样本号：20201244
z773479
姓名: 王国晓 性别: 男 
年龄: 53岁 民族: 汉族 
婚姻:  已婚 出生地:  上海 
职业: 职员 入院日期: 2019年06月03日 10时03分 
病史陈述者: 患者本人 
    
主诉:   PCI术后1年余，胸痛2月
现病史:   
    患者1年前因活动后胸痛于外院行CAG+PCI术（具体不详），术后规律服用相关药物，自诉胸痛症状好转。此次系2月前患者再次出现活动后胸痛，无明显放射痛，无气促、呼吸困难，无咳嗽、咳痰，无咯血，无夜间阵发性睡眠呼吸困难，现为求进一步诊治，门诊拟“冠心病 PCI术后”收治入院。病程中患者饮食睡眠尚可，二便正常，体重无明显减轻。
 既往史:     
一般健康状况:  一般 
疾病史:   
    高血压：患病5 年，最高血压180/110 mmHg，控制130/80 mmHg， 治疗方案：药物治疗    ； CCB、β受体阻滞剂、利尿剂 。     
传染病史:  无 
预防接种史:  不详 
手术外伤史:  无 
输血史:  无 
食物过敏史: 无  
药物过敏史:  无 

个人史:   不抽烟不酗酒
婚育史:   已婚已育
家族史:   无

体格检查:     体温：36.4℃ 脉搏：89次/分 呼吸：19次/分 血压：140/94mmHg  



=================================样本号：20201245
z766061
姓名: 刘振岳 性别: 男 
年龄: 71岁 民族: 汉族 
婚姻:  已婚 出生地: 上海市 
职业: 其他 入院日期: 2019年06月03日 08时50分 
病史陈述者: 患者本人 
   

     
主诉:  发现冠脉异常1月。
现病史:    患者于1月前进食隔夜食物后物后，出现恶心、呕吐，呕吐胃内容物，否认胸闷、胸痛，就诊奉贤区中心医院，心肌蛋白提示：肌钙蛋白最高7.9ng/ml,BNP：938pg/ml,心电图示：T波改变，在我院急诊ICU诊断为“脓毒血症，肠道感染，急性非ST段抬高型急性冠脉综合征，脑梗死个人死，2型糖尿病，高血压”，2019-5-5冠脉CTA示：LAD重度狭窄，D1中-重度狭窄，RCA轻度狭窄，LCX管壁模糊。今来我院行CAG明确诊断收入我科住院治疗，自发病以来，饮食、睡眠尚可，大小便无明显异常，体重无明显增减。
既往史:     
一般健康状况:  一般。 
疾病史:    高血压：患病5 年，最高血压150/90 mmHg，控制120/90 mmHg， 治疗方案：饮食控制    。 
糖尿病：Ⅱ  型，患病10 年。治疗方案： 口服药物  。   
传染病史:  否认。 
预防接种史:  随社会。 
手术外伤史:  否认。 
输血史:  否认。 
食物过敏史:  否认。 
药物过敏史:  否认。 

个人史:    无吸烟史。  无饮酒史。   
婚育史:   已 婚 已 育，[0] 子1 女
家族史:   无 家族疾病史。 

体格检查:     体温：36.4℃ 脉搏：109次/分 呼吸：20次/分 血压：169/98mmHg  BMI=26.26


=================================样本号：20201246
z666778
 姓名: 陆金娣 性别: 女 
年龄: 69岁 民族: 汉族 
婚姻:  已婚 出生地: 上海市 
职业: 退(离)休人员 入院日期: 2019年06月03日 08时39分 
病史陈述者: 患者本人 
    
主诉:   PCI术后1年余，胸闷半年
 现病史:   
    患者1年前因发现冠脉狭窄入住我科，行CAG提示：LM正常；LAD近中段70-80%狭窄，D1开口85%狭窄；LCX中段40%狭窄；RCA管腔不规整，PCI FOR LAD成功，术后规律服用相关药物，无不适主诉。此次系半年前患者出现活动后胸闷，伴有大汗，无明显胸痛及放射痛，无气促、呼吸困难，无咳嗽、咳痰，现为求进一步诊治，门诊拟“冠心病 PCI术后”收治入院。病程中患者饮食睡眠尚可，二便正常，体重无明显减轻。
 既往史:     
一般健康状况:  一般 
疾病史:   高血压：患病5 年，最高血压180/110 mmHg，控制130/80 mmHg， 治疗方案：药物治疗    ； ACEI/ARB、β受体阻滞剂、利尿剂 。 
糖尿病：Ⅱ  型，患病5 年。治疗方案： 胰岛素  。 
传染病史:  无 
预防接种史:  不详 
手术外伤史:  无 
输血史:  无 
食物过敏史: 无  
药物过敏史:  无 

个人史:   不抽烟不酗酒
婚育史:   已婚已育
月经史:   已绝经
家族史:   无

体格检查:     体温：36.5℃ 脉搏：66次/分 呼吸：18次/分 血压：147/67mmHg  



=================================样本号：20201247
z773602
姓名: 吴存章 性别: 男 
年龄: 45岁 民族: 汉族 
婚姻:  已婚 出生地:  江苏 
职业: 职员 入院日期: 2019年06月03日 15时44分 
病史陈述者: 患者本人 
   

     
主诉:   发作性胸闷、胸痛3月
现病史:   患者于3月前出现活动后发作性胸闷、胸痛，以心前区压榨性疼痛，呈阵发性发作，持续时间约几分钟，可自行缓解，2019-5-28发作时，症状相同，持续时间约1小时，于5月29日在江苏省苏北人民医院东院行CAG示：LM未见异常，前降支中段弥漫性病变，最重90%狭窄，第一对角支90%狭窄，回旋支轻度斑块，右冠动脉近-中段弥漫性病变，最重中段约70%狭窄，三叉前狭窄90%，今至我院心内科门诊，予以泰嘉150mg,阿司匹林肠溶片，美百乐镇调脂固斑，倍他乐克调节心肌代谢治疗，收入住院治疗。自发病以来，饮食、睡眠尚可，大小便无明显异常。体重无明显异常。   
既往史:     
一般健康状况:  一般。 
疾病史:    糖尿病：Ⅱ  型，患病20 年。治疗方案： 胰岛素  。   
传染病史: 否认。 
预防接种史:  随社会。 
手术外伤史:  否认。 
输血史:  否认。 
食物过敏史:  否认。 
药物过敏史:  否认。 

个人史:    既往吸烟，平均每日70 支，烟龄20 年，已戒烟0.3 年。  当前饮酒，白酒、红酒、黄酒 ，平均每日5 两，酒龄20 年。   
婚育史:   已 婚 已 育，1 子1 女
家族史:   无 家族疾病史。 

体格检查:     体温：36.7℃ 脉搏：88次/分 呼吸：20次/分 血压：150/87mmHg  BMI=26.85 




=================================样本号：20201248
z773564
姓名: 施加胜 性别: 男 
年龄: 51岁 民族: 汉族 
婚姻:  已婚 出生地:   
职业: 职员 入院日期: 2019年06月03日 14时22分 
病史陈述者: 患者本人 
   

     
主诉:   发作性胸闷  1 个月 。  
现病史: 患者入院前1月开始出现胸闷，多在劳力后出现，休息后可缓解，无胸痛、头晕、黑朦，无恶心呕吐，在当地医院行冠脉CTA提示：冠状动脉粥样累及多支病变，LAD近中远段不同程度狭窄，中段重度狭窄，回旋支中段重度狭窄，右冠轻度狭窄，转来我院，门诊拟“不稳定心绞痛”收入病房。
    此次发病以来，胃纳可，夜眠一般，二便如常，体重较前无明显改变。
既往史:     
一般健康状况:  既往体质一般 
疾病史:    高血压：患病10 年，最高血压160/100 mmHg，控制130/80 mmHg， 治疗方案：未治疗/饮食控制/药物治疗    ； 药物治疗 。 
糖尿病：Ⅱ  型，患病10 年。治疗方案： 胰岛素  。   
传染病史:  否认 
预防接种史:  随社会 
手术外伤史:  否认 
输血史:  否认 
食物过敏史:  否认 
药物过敏史:  否认 

个人史:    无吸烟史。  无饮酒史。   
婚育史:   已 婚 已 育
家族史:   无 家族疾病史。 

体格检查:     体温：36.6℃ 脉搏：87次/分 呼吸：20次/分 血压：101/71mmHg  BMI=25.02  




=================================样本号：20201249
z379334
姓名: 孙瑛光 性别: 男 
年龄: 75岁 民族: 汉族 
婚姻: 已婚 出生地: 上海市 
职业: 退(离)休人员 入院日期: 2019年06月02日 14时11分 
病史陈述者: 患者本人 
   

     
主诉:   发作性胸痛（剑突下）  20 分钟 ，加重1周 
现病史:   患者7年前无明显诱因出现胸闷，伴大汗、头晕及无力感，无心悸及胸痛，无头痛及晕厥，无发热，无恶心呕吐，上述症状经休息约10分钟后缓解。就诊于我院心内科，于2012-02-07行CAG+PCI术，造影示LAD开口85%狭窄，LCX大致正常，RCA远端90%狭窄，中段85%狭窄，于右冠脉植入支架2枚。于2012-02-21再次行CAG+PCI术，造影示：LAD近段90%狭窄，中段90%狭窄，LCX近段85%狭窄，RCA通畅无再狭窄，于LAD植入支架1枚。术后患者恢复顺利，规律复查。于2013-02-26行CAG+PCI术，造影示：LM正常，LAD支架内通畅无再狭窄，LCX血管大致正常，RCA中段支架内通畅无再狭窄，远端90%狭窄，于RCA植入支架1枚，术后恢复可。于2015-10-30行CAG术，造影示：LM正常；LAD支架通畅无再狭窄；LCX大致正常；RCA开口50%狭窄，中段支架内30%狭窄，远段支架内20%狭窄。于2016-12-23行CAG示：LM -LAD原支架通畅无再狭窄；LAD 中段60%狭窄；LCX 40%狭窄；RCA原支架通畅无再狭窄，近段40%狭窄。长期口服“阿司匹林、波立维、美百乐镇等”治疗。2个月前无明显诱因出现上腹胀痛，以消化系统疾病诊治，行胃肠镜检查未见明显异常，但仍偶有上腹胀痛，伴嗳气，自行嚼服硝酸甘油后可好转。1周前夜间再次发作剑突下疼痛，程度较重，伴大汗、腹胀，口服硝酸甘油后好转，遂就诊于我院门诊，拟行CAG评估冠脉入院。
自发病以来，睡眠可，精神可，胃纳尚可，二便正常，体重未见明显改变。

既往史:     
一般健康状况:  一般。 
疾病史:    高血压：患病30 年，最高血压185/130 mmHg，控制100/60 mmHg， 治疗方案：药物治疗    ； ACEI/ARB、CCB 。 
心脏疾病：既往心肌梗死史：是 
     心力衰竭史：是 
     瓣膜手术史：否 
     PCI史：是    ；最近PCI日期：2012年02月07日，具体情况：植入2枚，2012-02-21植入1枚；2013-02-26植入一枚  
     CABG史：否      
     心律失常：是    ；具体名称：心房颤动：有；是否在服用抗凝药：否，具体名称：之前用拜瑞妥 后疑消化道出血停用  
     肥厚性心肌病：否   
其他，失眠 。   
传染病史: 否认结核、梅毒、乙肝等传染性经病史。 
预防接种史:  随社会 
手术外伤史:  2014年8月因Ⅱ度二型房室传导阻滞于上海胸科医院行心脏起搏器（DDD）植入术；2016年6月因胆囊结石伴胆囊炎于我院行腹腔镜下胆囊切除术；2016年9月因结肠多发息肉行肠镜下APC治疗。 
输血史:  否认。 
食物过敏史:  否认。 
药物过敏史:  主诉对头孢类药物过敏。 

个人史:    无吸烟史。  无饮酒史。   
婚育史:   已 婚 已 育
家族史:   无 家族疾病史。

体格检查:     体温：36.9℃ 脉搏：70次/分 呼吸：20次/分 血压：115/63mmHg  BMI=25.16  




=================================样本号：20201250
z116875
姓名: 赵勤华 性别: 男 
年龄: 41岁 民族:  汉族 
婚姻: 已婚 出生地: 上海市 
职业: 职员 入院日期: 2019年05月29日 13时54分 
病史陈述者: 患者本人 

主诉:  胸闷、胸痛3月。
现病史:   患者于3月前情绪激动后出现胸闷、胸痛，以心前区压榨性疼痛，放射至左肩，持续时间约几分钟，运动后反复发作，休息后症状缓解，无大汗淋漓，无夜间能平卧，无咳嗽、咳痰，2019-5-15至我院门诊行冠脉CTA示:LM管腔轻度狭窄，LAD近段及D中-重度狭窄，LAD中段轻度狭窄，LCX大致正常RCA近中段趋向闭塞,予以进一步诊治收入住院，自发病以来，饮食、睡眠欠佳，大小便无明显异常，体重无明显
既往史:     
一般健康状况:  一般。 
疾病史:    高血压：患病3 年，最高血压150/90 mmHg，控制120/70 mmHg， 治疗方案：药物治疗    ； ACEI/ARB、β受体阻滞剂 。  有IgA肾病病史13年，未予以治疗。 
传染病史:  否认。 
预防接种史:  随社会。 
手术外伤史:  否认。 
输血史:  否认。 
食物过敏史:  否认。 
药物过敏史:  否认。 

个人史:    既往吸烟，平均每日13 支，烟龄15 年，已戒烟2 年。  无饮酒史。   
婚育史:  已 婚 已 育，1 子[0] 女
家族史:   无 家族疾病史。

体格检查:        体温：36.3℃ 脉搏：77次/分 呼吸：18次/分 血压：135/74mmHg BMI=26.30 


=================================样本号：20201251
z773776
姓名: 陆七妹 性别: 女 
年龄: 65岁 民族: 汉族 
婚姻:  已婚 出生地:   
职业: 退(离)休人员 入院日期: 2019年06月04日 14时30分 
病史陈述者: 患者本人 

主诉:  
    PCI术后   1  年 
    
现病史:   
    患者主因胸痛3个月于2018-05-14在上海市华山医院行PCI术，植入3枚支架（具体不详）。现为进一步诊治到我院就诊，门诊以“冠状动脉粥样硬化性心脏病”收入住院。自发病以来，患者饮食、睡眠可，大小便正常，体重无明显增减。
    
既往史:     
一般健康状况:  一般 
疾病史:    高血压：患病8 年，最高血压200/110 mmHg，控制130/70 mmHg， 治疗方案：药物治疗    ； ACEI/ARB、β受体阻滞剂 。 
其他，干燥综合征 。   
传染病史: 否认  
预防接种史:  随社会 
手术外伤史:  否认 
输血史:  否认 
食物过敏史:  否认 
药物过敏史:  否认 

个人史:    无吸烟史。  无饮酒史。   
婚育史:  已 婚 已 育
月经史:   已绝经
家族史:   无 家族疾病史。

体格检查:        体温：36.5℃ 脉搏：84次/分 呼吸：20次/分 血压：155/65mmHg BMI=25.96 




=================================样本号：20201252
z773424
姓名: 向珍贤 性别: 女 
年龄: 65岁 民族:   
婚姻:   出生地:   
职业: 退(离)休人员 入院日期: 2019年06月03日 08时50分 
病史陈述者: 患者本人 

主诉: PCI术后2年余，胸闷半年。 
现病史: 患者2年余前因“胸闷胸痛”再广州当地医院行CAG+PCI术，自述植入支架2枚(具体位置不详，亦未见报告)，之后长期服用药物治疗，目前服用阿斯匹林肠溶片100mg qd+瑞舒伐他汀10mg qN；近半年来
间断出现胸闷，持续约几分钟，休息后可缓解，但无明显压榨性胸痛，无咽喉部紧缩感，无反酸、嗳气，无黑朦、晕厥，来我院就诊，现为进一步诊治，门诊拟“冠状动脉粥样硬化性心脏病（PCI术后）”收入病房。
    此次发病以来，胃纳可，夜眠一般，二便如常，体重较前无明显减轻。         
既往史:     
一般健康状况:  既往体质一般 
疾病史:    糖尿病：Ⅱ  型，患病10 年。治疗方案： 口服药物  。   
传染病史:  否认 
预防接种史:  随社会 
手术外伤史:  否认 
输血史:  否认 
食物过敏史:  否认 
药物过敏史:  青霉素 

个人史:    无吸烟史。  无饮酒史。   
婚育史:  已 婚 已 育
月经史:   已绝经
家族史:   无 家族疾病史。

体格检查:        体温：36.5℃ 脉搏：107次/分 呼吸：20次/分 血压：101/60mmHg BMI=20.98 



=================================样本号：20201253
z729794
姓名: 陈书杰 性别: 男 
年龄: 36岁 民族: 汉族 
婚姻: 已婚 出生地:  上海市 
职业: 其他 入院日期: 2019年06月03日 14时23分 
病史陈述者: 患者本人 

主诉:  PTCA术后8月复查。
现病史:  患者2018-9-12因胸痛入我科诊断为急性非ST段抬高性心肌梗死，急诊CAG+PTCA：右冠状动脉远段40 %,前降支中段50 %, 心肌桥,回旋支近段100 %,其余血管段正常；Syntax总分：12.5, 用指引导管LAUNCHER_6F_EBU35冠脉开口到位后，选择指引导丝RUNTHROUGH_NS通过LCX闭塞段至远段，用预扩张球囊（波士顿科学） EMERGE 2.0*15MM（4-8atm）对闭塞段预扩张，复查造影血流TIMI3级，建议患者行支架植入术，但患者及其家属拒绝，随即终止手术，病人安返病房。术后规律服用泰嘉25mg Qd、阿司匹林肠溶片100mg Qd、阿托伐他汀钙片20mg Qn、美托洛尔、培哚普利舒丁胺等药物治疗，无胸痛、胸闷等不适， 2019-5-7我院行冠脉CTA提示：左主干管腔轻度狭窄，前降支近段管腔轻度狭窄，回旋支近段轻度狭窄，回旋支中远段重度狭窄，右冠近段及中远段管腔轻度狭窄，为复查冠脉造影收住我科。   
    病程中，患者无畏寒发热，精神饮食一般，二便正常，睡眠可，体重无明显变化。      
既往史:     
一般健康状况:  一般 
疾病史:    否认有高血压、糖尿病病史  
传染病史:  否认 
预防接种史:  随社会 
手术外伤史:  否认 
输血史:  否认 
食物过敏史:  否认 
药物过敏史:  否认 

个人史:    无吸烟史。  无饮酒史。   
婚育史:  已 婚 已 育
家族史:   无 家族疾病史。

体格检查:         【医学元素\自定义控件\生命体征】 BMI=27.92 




