=================================ţ20201234
z773235
2019-06-04׸βIgM (-),2019-06-03β(HCV-Ab) (-)̲(HIV) (-),2019-06-03ɻѧ      ϸ (-)   1.017   5.0   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 1/ul  ϸ̬ (-)  ϸ 2/ul  Ƥϸ 2/ul  ͼ 0.1/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-06-03ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-03ϸ 4.22x10^9/Lϸ% 46.0ܰϸ% 41.9ϸ% 10.0ϸ% 1.4ȼϸ% 0.7ϸ 1.9410^9/Lܰϸ 1.7710^9/Lϸ 0.4210^9/Lϸ 0.0610^9/Lȼϸ 0.0310^9/Lϸ 4.1810^12/LѪ쵰 136g/Lϸ 0.390ƽϸ 93.3flƽѪ쵰 32.5pgƽѪ쵰Ũ 349g/Lϸֲ 11.5ѪС 15810^9/LѪСƽ 10.8fl,2019-06-03CӦ()(hsCRP) 0.59mg/L,2019-06-03ȵ(INS)(ո) 7.63IU/mL,2019-06-03ǻѪ쵰(HbA1C) 5.6,2019-06-03ĩBǰ 316.0pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.05÷RPR (-),2019-06-03 5.84mmol/Lǰ׵ 214mg/Lᰱתø 28IU/LŶᰱתø 19IU/Lø 56IU/L-Ȱתø 31IU/Lܵ 16.0mol/Lֱӵ 2.6mol/Lܵ 61g/L׵ 38g/L 1.65֭ 3.6mol/L 6.4mmol/L 74mol/L 399mol/L 143mmol/L 3.83mmol/L 107mmol/L̼ 26.6mmol/L 2.13mmol/L 0.84mmol/L 1.27mmol/L̴ܵ 4.39mmol/Lܶ֬׵̴ 1.05mmol/Lܶ֬׵̴ 2.85mmol/L֬AI 1.14g/L֬B 0.75g/L֬E 3.3mg/dl֬(a) 0.14g/LѪþ 0.80mmol/LC 1.05mg/L֬ 0.32mmol/LС˹ 95.3ml/min/1.73m2,2019-06-03Ŷᰱתø 21IU/Lø 154IU/Lἤø 115IU/LCK-MB 2.4ng/mL쵰׶ 33.7ng/mLƵI 0.02ng/mL,2019-06-03APTT 30.3룬PT 10.0룬INR 0.85TT 20.90룬Fg 2.1g/Lά׽ 1.7mg/LD-嶨 0.44mg/L,2019-06-03΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 0.58mg/dlNAG 3.80U/Lӻƴϵ < 0.07mg/LҺ 14.14mmol/L׵ױȼ <2.50



=================================ţ20201235
z697433
2019-06-04׸βIgM (-),2019-06-03β(HCV-Ab) (-)̲(HIV) (-),2019-06-03ɻѧ      ϸ (-)   1.009   5.5   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 1/ul  ϸ̬ (-)  ϸ 2/ul  Ƥϸ 1/ul  ͼ 0.3/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-06-03ϸ 6.77x10^9/Lϸ% 63.4ܰϸ% 26.4ϸ% 7.1ϸ% 2.4ȼϸ% 0.7ϸ 4.2910^9/Lܰϸ 1.7910^9/Lϸ 0.4810^9/Lϸ 0.1610^9/Lȼϸ 0.0510^9/Lϸ 5.2310^12/LѪ쵰 162g/Lϸ 0.483ƽϸ 92.4flƽѪ쵰 31.0pgƽѪ쵰Ũ 335g/Lϸֲ 12.9ѪС 23610^9/LѪСƽ 10.6fl,2019-06-03CӦ()(hsCRP) 1.37mg/L,2019-06-03ȵ(INS)(ո) 11.82IU/mL,2019-06-03ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-03ǻѪ쵰(HbA1C) 6.1,2019-06-03ĩBǰ 44.1pg/mLҸβ濹ԭ 0.00IU/mL÷RPR (-),2019-06-03 4.95mmol/Lǰ׵ 235mg/Lᰱתø 28IU/LŶᰱתø 22IU/Lø 57IU/L-Ȱתø 36IU/Lܵ 9.7mol/Lֱӵ 1.8mol/Lܵ 63g/L׵ 39g/L 1.63֭ 2.5mol/L 5.5mmol/L 76mol/L 361mol/L 141mmol/L 3.99mmol/L 103mmol/L̼ 21.6mmol/L 2.17mmol/L 1.14mmol/L 1.22mmol/L̴ܵ 3.57mmol/Lܶ֬׵̴ 0.95mmol/Lܶ֬׵̴ 2.22mmol/L֬AI 1.10g/L֬B 0.69g/L֬(a) 0.20g/L֬E 3.3mg/dlѪþ 0.90mmol/LC 0.92mg/L֬ 0.50mmol/LС˹ 91.0ml/min/1.73m2,2019-06-03APTT 30.7룬PT 10.5룬INR 0.89TT 20.40룬Fg 2.7g/Lά׽ 1.2mg/LD-嶨 0.31mg/L,2019-06-03Ŷᰱתø 23IU/Lø 145IU/Lἤø 127IU/LCK-MB 2.9ng/mL쵰׶ 27.8ng/mLƵI 0.01ng/mL,2019-06-03΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 <0.53mg/dlNAG 3.10U/Lӻƴϵ < 0.07mg/LҺ 4.91mmol/L׵ױȼ <2.50



=================================ţ20201236
z705762
2019-06-04׸βIgM (-),2019-06-03β(HCV-Ab) (-)̲(HIV) (-),2019-06-01ɻѧ      ϸ (-)   1.013   6.0   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 2/ul  ϸ̬ (-)  ϸ 1/ul  Ƥϸ 1/ul  ͼ 0.3/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (+)ɫ ƣ ,2019-06-01ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-01ϸ 4.2010^9/Lϸ% 38.3ܰϸ% 44.2ϸ% 8.5ϸ% 7.7ȼϸ% 1.3ϸ 1.6010^9/Lܰϸ 1.8010^9/Lϸ 0.4010^9/Lϸ 0.3010^9/Lȼϸ 0.1010^9/Lϸ 4.2210^12/LѪ쵰 125g/Lϸ 0.380ƽϸ 90.1flƽѪ쵰 29.6pgƽѪ쵰Ũ 329g/Lϸֲ 13.2ѪС 19110^9/LѪСƽ 8.0fl,2019-06-01ȵ(INS)(ո) 4.50IU/mL,2019-06-03CӦ()(hsCRP) <0.15mg/L,2019-06-01ǻѪ쵰(HbA1C) 5.3,2019-06-01ĩBǰ 35.4pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.05÷RPR (-),2019-06-01 4.40mmol/Lǰ׵ 248mg/Lᰱתø 10IU/LŶᰱתø 15IU/Lø 56IU/L-Ȱתø 10IU/Lܵ 10.5mol/Lֱӵ 2.1mol/Lܵ 59g/L׵ 40g/L 2.11֭ 4.4mol/L 5.7mmol/L 70mol/L 297mol/L 143mmol/L 3.96mmol/L 107mmol/L̼ 26.0mmol/L 2.33mmol/L 1.19mmol/L 1.30mmol/L̴ܵ 4.11mmol/Lܶ֬׵̴ 1.40mmol/Lܶ֬׵̴ 2.48mmol/L֬AI 1.36g/L֬B 0.69g/L֬(a) 0.04g/L֬E 3.4mg/dlѪþ 0.77mmol/LC 0.80mg/L֬ 0.13mmol/LС˹ 96.1ml/min/1.73m2,2019-06-01Ŷᰱתø 13IU/Lø 99IU/Lἤø 57IU/LCK-MB 0.5ng/mL쵰׶ 16.8ng/mLƵI 0.01ng/mL,2019-06-01APTT 31.9룬PT 11.2룬INR 0.95TT 17.50룬Fg 2.4g/Lά׽ 1.3mg/LD-嶨 0.29mg/L,2019-06-01΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 <0.53mg/dlNAG 4.30U/Lӻƴϵ < 0.07mg/LҺ 9.07mmol/L׵ױȼ <2.50



=================================ţ20201237
z773089
2019-06-04׸βIgM (-),2019-06-03β(HCV-Ab) (-)̲(HIV) (-),2019-06-01ɻѧ      ϸ (-)   1.005   6.5   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 3/ul  ϸ̬ (-)  ϸ 1/ul  Ƥϸ 4/ul  ͼ 0.4/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ƣ ,2019-06-03ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-01ϸ 9.2010^9/Lϸ% 58.2ܰϸ% 22.9ϸ% 15.2ϸ% 2.9ȼϸ% 0.8ϸ 5.3010^9/Lܰϸ 2.1010^9/Lϸ 1.4010^9/Lϸ 0.3010^9/Lȼϸ 0.1010^9/Lϸ 4.1410^12/LѪ쵰 131g/Lϸ 0.397ƽϸ 95.9flƽѪ쵰 31.6pgƽѪ쵰Ũ 329g/Lϸֲ 13.6ѪС 11110^9/LѪСƽ 8.3fl,2019-06-01ȵ(INS)(ո) 20.95IU/mL,2019-06-03CӦ()(hsCRP) 2.84mg/L,2019-06-01ǻѪ쵰(HbA1C) 6.2,2019-06-01ĩBǰ 190.1pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.13÷RPR (-),2019-06-01 7.37mmol/Lǰ׵ 133mg/Lᰱתø 37IU/LŶᰱתø 39IU/Lø 53IU/L-Ȱתø 110IU/Lܵ 14.7mol/Lֱӵ 3.4mol/Lܵ 71g/L׵ 34g/L 0.92֭ 19.3mol/L 4.2mmol/L 77mol/L 405mol/L 142mmol/L 3.85mmol/L 103mmol/L̼ 27.2mmol/L 2.22mmol/L 1.16mmol/L 1.56mmol/L̴ܵ 4.11mmol/Lܶ֬׵̴ 1.03mmol/Lܶ֬׵̴ 2.40mmol/L֬AI 1.17g/L֬B 0.76g/L֬(a) 0.05g/L֬E 3.8mg/dlѪþ 0.85mmol/LC 1.95mg/L֬ 0.53mmol/LС˹ 63.0ml/min/1.73m2,2019-06-01Ŷᰱתø 36IU/Lø 139IU/Lἤø 33IU/LCK-MB 1.0ng/mL쵰׶ 34.2ng/mLƵI 0.01ng/mL,2019-06-01APTT 30.6룬PT 10.9룬INR 0.93TT 19.60룬Fg 2.5g/Lά׽ 3.2mg/LD-嶨 0.80mg/L,2019-06-01΢׵ <1.09mg/dlת <0.22mg/dl򵰰G 0.50mg/dl1΢򵰰 0.67mg/dlNAG 7.10U/Lӻƴϵ < 0.07mg/LҺ 3.40mmol/L׵ױȼ <2.50



=================================ţ20201238
z773205
2019-06-04׸βIgM (-),2019-06-05̥ 3.21ng/mL߿ԭ 1.80ng/mLԪϩø 17.60ng/mLϸǵ19 2.23ng/mL״ϸؿԭ 0.80ng/mL࿹ԭ125 9.90U/mL࿹ԭ724 3.05U/mL࿹ԭ199 21.10U/mL࿹ԭ242 7.7U/mL,2019-06-03β(HCV-Ab) (-)̲(HIV) (-),2019-06-03ɻѧ      ϸ (-)   1.008   5.5   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ ԣ       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 3/ul  ϸ̬ (-)  ϸ 2/ul  Ƥϸ 3/ul  ͼ 0.1/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ƣ ,2019-06-04ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-03ϸ 9.72x10^9/Lϸ% 52.8ܰϸ% 38.1ϸ% 6.1ϸ% 2.7ȼϸ% 0.3ϸ 5.1410^9/Lܰϸ 3.7010^9/Lϸ 0.5910^9/Lϸ 0.2610^9/Lȼϸ 0.0310^9/Lϸ 5.0610^12/LѪ쵰 144g/Lϸ 0.441ƽϸ 87.2flƽѪ쵰 28.5pgƽѪ쵰Ũ 327g/Lϸֲ 12.6ѪС 28110^9/LѪСƽ 10.8fl,2019-06-03ȵ(INS)(ո) 13.27IU/mL,2019-06-03CӦ()(hsCRP) 0.89mg/L,2019-06-03ǻѪ쵰(HbA1C) 6.1,2019-06-03ĩBǰ 59.6pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.08÷RPR (-),2019-06-03 6.15mmol/Lǰ׵ 191mg/Lᰱתø 26IU/LŶᰱתø 22IU/Lø 152IU/L-Ȱתø 29IU/Lܵ 12.0mol/Lֱӵ 1.9mol/Lܵ 72g/L׵ 43g/L 1.48֭ 7.1mol/L 4.1mmol/L 61mol/L 258mol/L 142mmol/L 4.15mmol/L 106mmol/L̼ 22.0mmol/L 2.30mmol/L 1.08mmol/L 2.28mmol/L̴ܵ 4.36mmol/Lܶ֬׵̴ 1.15mmol/Lܶ֬׵̴ 2.71mmol/L֬AI 1.41g/L֬B 0.94g/L֬(a) 0.05g/L֬E 4.1mg/dlѪþ 0.99mmol/LC 0.81mg/L֬ 0.35mmol/LС˹ 91.6ml/min/1.73m2,2019-06-03APTT 29.5룬PT 11.2룬INR 0.95TT 19.60룬Fg 2.2g/Lά׽ 1.0mg/LD-嶨 0.32mg/L,2019-06-03Ŷᰱתø 21IU/Lø 200IU/Lἤø 110IU/LCK-MB 1.7ng/mL쵰׶ 28.7ng/mLƵI 0.01ng/mL,2019-06-03΢׵ <1.09mg/dlת <0.22mg/dl򵰰G 0.36mg/dl1΢򵰰 0.61mg/dlNAG 2.30U/Lӻƴϵ < 0.07mg/LҺ 4.70mmol/L׵ױȼ <2.50



=================================ţ20201239
z773634
2019-06-04׸βIgM (-),2019-06-04β(HCV-Ab) (-)̲(HIV) (-),2019-06-04ϸ 9.6010^9/Lϸ% 88.8ܰϸ% 8.2ϸ% 2.4ϸ% 0.1ȼϸ% 0.5ϸ 8.5010^9/Lܰϸ 0.8010^9/Lϸ 0.2010^9/Lϸ 0.0010^9/Lȼϸ 0.0010^9/Lϸ 4.0310^12/LѪ쵰 132g/Lϸ 0.394ƽϸ 97.9flƽѪ쵰 32.8pgƽѪ쵰Ũ 335g/Lϸֲ 12.7ѪС 32510^9/LѪСƽ 9.1fl,2019-06-04СʱѪ 7.16mmol/L,2019-06-04ȵ(INS)(ո) 17.61IU/mL,2019-06-04ȵ(INS)(Сʱ) 14.42IU/mL,2019-06-06ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-05ɻѧ    ϸ (+) 1.019 5.0 (-) (-)ͪ (-)Ԫ () (-) (-)ǱѪ ԣ       ΢    ϸ() 0/HPϸ() 16-20/HPƤϸ() 1-2/HP() 0/LPᾧ() (-)                                              ϸ 10/ul  ϸ̬ (-)ϸ 115/ulƤϸ 15/ulͼ 0.3/ulԹ (-)ĸ (-)ᾧ (-)СԲƤϸ (-)ɫ ɫ ,2019-06-04ǻѪ쵰(HbA1C) 6.7,2019-06-04Ҹβ濹ԭ 0.00IU/mL÷RPR (-),2019-06-04 8.04mmol/Lǰ׵ 248mg/Lᰱתø 37IU/LŶᰱתø 113IU/Lø 58IU/L-Ȱתø 22IU/Lܵ 13.6mol/Lֱӵ 2.6mol/Lܵ 72g/L׵ 43g/L 1.48֭ 2.1mol/L 4.9mmol/L 54mol/L 341mol/L 140mmol/L 3.44mmol/L 101mmol/L̼ 23.6mmol/L 2.24mmol/L 1.06mmol/L 0.68mmol/L̴ܵ 6.53mmol/Lܶ֬׵̴ 1.29mmol/Lܶ֬׵̴ 4.82mmol/L֬AI 1.33g/L֬B 1.25g/L֬(a) 0.37g/L֬E 3.6mg/dlѪþ 0.76mmol/LC 0.68mg/L֬ 1.72mmol/LС˹ 105.3ml/min/1.73m2,2019-06-04APTT 98.1룬PT 14.7룬INR 1.26TT 60.00룬Fg 3.1g/Lά׽ 1.3mg/LD-嶨 0.39mg/L,2019-06-06΢׵ 2.07mg/dlת <0.22mg/dl򵰰G 0.68mg/dl1΢򵰰 0.68mg/dlNAG 5.20U/Lӻƴϵ < 0.07mg/LҺ 15.64mmol/L׵ױȼ 1.32,2019-06-04ĩBǰ 142.9pg/mL,2019-06-04Ŷᰱתø 261IU/Lø 879IU/Lἤø 1741IU/LCK-MB 162.2ng/mL쵰׶ 46.8ng/mLƵI 27.79ng/mL,2019-06-04CӦ()(hsCRP) 1.48mg/L



=================================ţ20201240
z770099
2019-06-04׸βIgM (-),2019-06-05 3.7mmol/L 90mol/L 346mol/LC 0.96mg/LС˹ 83.1ml/min/1.73m2,2019-06-04β(HCV-Ab) (-)̲(HIV) (-),2019-06-04ɻѧ      ϸ (-)   1.004   7.0   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 1/ul  ϸ̬ (-)  ϸ 1/ul  Ƥϸ 0/ul  ͼ 0.0/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-06-04ϸ 5.7010^9/Lϸ% 55.2ܰϸ% 27.9ϸ% 9.4ϸ% 7.0ȼϸ% 0.5ϸ 3.1010^9/Lܰϸ 1.6010^9/Lϸ 0.5010^9/Lϸ 0.4010^9/Lȼϸ 0.0010^9/Lϸ 4.2810^12/LѪ쵰 138g/Lϸ 0.405ƽϸ 94.6flƽѪ쵰 32.3pgƽѪ쵰Ũ 341g/Lϸֲ 12.8ѪС 27610^9/LѪСƽ 7.6fl,2019-06-04ȵ(INS)(ո) 8.27IU/mL,2019-06-04CӦ()(hsCRP) 2.03mg/L,2019-06-04ǻѪ쵰(HbA1C) 6.2,2019-06-04ĩBǰ 199.7pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.09÷RPR (-),2019-06-04 5.48mmol/Lǰ׵ 255mg/Lᰱתø 23IU/LŶᰱתø 18IU/Lø 104IU/L-Ȱתø 22IU/Lܵ 12.5mol/Lֱӵ 2.9mol/Lܵ 69g/L׵ 41g/L 1.46֭ 3.7mol/L 4.5mmol/L 89mol/L 370mol/L 140mmol/L 4.07mmol/L 104mmol/L̼ 24.0mmol/L 2.27mmol/L 1.19mmol/L 1.25mmol/L̴ܵ 2.65mmol/Lܶ֬׵̴ 0.85mmol/Lܶ֬׵̴ 1.47mmol/L֬AI 0.98g/L֬B 0.57g/L֬(a) 0.08g/L֬E 3.0mg/dlѪþ 0.89mmol/LC 0.93mg/L֬ 0.51mmol/LС˹ 84.3ml/min/1.73m2,2019-06-04APTT 31.6룬PT 11.8룬INR 1.00TT 18.40룬Fg 3.6g/Lά׽ 1.3mg/LD-嶨 0.29mg/L,2019-06-04Ŷᰱתø 17IU/Lø 145IU/Lἤø 106IU/LCK-MB 1.1ng/mL쵰׶ 22.7ng/mLƵI 0.01ng/mL,2019-06-04΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 <0.53mg/dlNAG 2.30U/Lӻƴϵ < 0.07mg/LҺ 3.72mmol/L׵ױȼ <2.50



=================================ţ20201241
z773525
2019-06-05 10.7mmol/L 164mol/L 416mol/LС˹ 39.1ml/min/1.73m2,2019-06-04Ҹβ濹ԭ 0.00(-)IU/mLҸβ濹 14.31(+)mIU/mLҸβeԭ 0.442(-)Ҹβe 1.76(-)ҸβĿ 1.21(+)ҸβĿIgM 0.06(-),2019-06-04β(HCV-Ab) (-)̲(HIV) (-),2019-06-04ɻѧ      ϸ (-)   1.010   6.5   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 2/ul  ϸ̬ (-)  ϸ 0/ul  Ƥϸ 1/ul  ͼ 0.0/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-06-04ϸ 7.6010^9/Lϸ% 65.4ܰϸ% 21.9ϸ% 9.0ϸ% 3.0ȼϸ% 0.7ϸ 5.0010^9/Lܰϸ 1.7010^9/Lϸ 0.7010^9/Lϸ 0.2010^9/Lȼϸ 0.1010^9/Lϸ 4.5510^12/LѪ쵰 139g/Lϸ 0.419ƽϸ 92.0flƽѪ쵰 30.5pgƽѪ쵰Ũ 331g/Lϸֲ 13.4ѪС 22210^9/LѪСƽ 8.6fl,2019-06-04ABOѪ AͣRh (+)ɸѡ (-),2019-06-04ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-04Rʱ 4.70minKʱ 1.20min 72.30degѪǿ 65.80mmۺѪָ 2.30,2019-06-04AA(0.5mmol/L) 6.00,2019-06-04PAGT-ADP4umol`1 15.00PAGT-ADP4umol`5 19.00PAGT-ADP4umolM 21.00,2019-06-04ǻѪ쵰(HbA1C) 6.6,2019-06-04ĩBǰ 342.7pg/mL,2019-06-04ǰ׵ 340mg/Lᰱתø 24IU/LŶᰱתø 19IU/Lø 58IU/L-Ȱתø 45IU/Lܵ 8.7mol/Lֱӵ 1.5mol/Lܵ 63g/L׵ 40g/L 1.74֭ 4.5mol/L 9.7mmol/L 138mol/L 356mol/L 143mmol/L 5.30mmol/L 103mmol/L̼ 26.0mmol/L 2.36mmol/L 1.11mmol/L 3.04mmol/L̴ܵ 4.71mmol/Lܶ֬׵̴ 0.85mmol/Lܶ֬׵̴ 3.12mmol/LСܵܶ֬׵̴ 1.170mmol/L֬AI 1.15g/L֬B 1.07g/L֬(a) 0.06g/L֬E 3.5mg/dlѪþ 0.81mmol/LC 1.39mg/L֬ 0.36mmol/LС˹ 48.2ml/min/1.73m2,2019-06-03VK0RC(1639G>A) VKORC1(G>A)                                    VKORC1 (AA)CYP2C9*3(1075A>C) CYP2C9*3(A>C)                                  CYP2C9*3 (AA)CYP2C19*2(G>A) CYP2C19*2(G>A)                                  CYP2C19*2 (AA)CYP2C19*3(G>A) CYP2C19*3(G>A)                                  CYP2C19*3 (GG)CYP2C19*17(G>A) CYP2C19*17(C>T)                                 CYP2C19*17 (CC)廯ҩ ʾûΪлʹñ׼ƾнϸߵѪ˨գѪСҩʾû CYP2C9*3(1075AC)ΪAA ҰͣԻִлӰСVKORC1(1639GA)ΪAAҰͣʾԻӰС <|>Ŵ⣬ҲӰ컪ּۺϿǸأĿǰϳõļֳʼ㹫ʽûҪﵽINRֵ2-3ķΧδͬʱðͪʱԤռΪ2.77 mg/dͬʱðֵͪԤռΪ 2.12 mg/d <|> ٴʵѡƷINRѪܣ <|>ʾCYP2C19*2 (AA) ͻ䴿͡CYP2C19*3(GG) ҰͣCYP2C19*17(CC)λΪҰͣøΪл <|>۽ݻѭ֤ҽѧ֤ݵóҩϻѪܵȾۺжϡ,2019-06-04CK-MB 1.7ng/mL쵰׶ 29.2ng/mLƵI 0.02ng/mL,2019-06-04̥ 3.17ng/mL߿ԭ 2.98ng/mLԪϩø 22.69ng/mLϸǵ19 1.75ng/mL״ϸؿԭ 1.40ng/mL࿹ԭ125 26.80U/mL࿹ԭ724 1.32U/mL࿹ԭ199 6.70U/mL࿹ԭ242 5.6U/mLǰԿԭ 2.546ng/mLǰԿԭ 0.339ng/mL/ǰԿԭ 0.13÷忹 0.06÷RPR (-),2019-06-04ԭ(T3) 1.51nmol/L״(T4) 116.07nmol/Lԭ(FT3) 4.45pmol/L״(FT4) 14.19pmol/Lټ״(TSH) 1.3526IU/mL״򵰰׿(TGAb) 2.27IU/mL״ٹø(TPOAb) 0.34IU/mL,2019-06-04APTT 27.3룬PT 10.9룬INR 0.92TT 19.00룬Fg 2.9g/Lά׽ 1.9mg/LD-嶨 0.54mg/L



=================================ţ20201242
z773724
2019-06-05β(HCV-Ab) (-)̲(HIV) (-),2019-06-05׸βIgM (-),2019-06-05ɻѧ      ϸ (-)   1.012   6.5   (-)   (-)  ͪ (++)  Ԫ ()   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 4/ul  ϸ̬ (-)  ϸ 2/ul  Ƥϸ 4/ul  ͼ 0.3/ul  Թ (-)  ĸ (-)  ᾧ (+)  СԲƤϸ (-)ɫ ɫ ,2019-06-05ɫ ɫ״ ϡ㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-05ϸ 11.74x10^9/Lϸ% 74.7ܰϸ% 15.1ϸ% 9.5ϸ% 0.3ȼϸ% 0.4ϸ 8.7710^9/Lܰϸ 1.7710^9/Lϸ 1.1110^9/Lϸ 0.0410^9/Lȼϸ 0.0510^9/Lϸ 4.4510^12/LѪ쵰 134g/Lϸ 0.406ƽϸ 91.2flƽѪ쵰 30.1pgƽѪ쵰Ũ 330g/Lϸֲ 13.1ѪС 14910^9/LѪСƽ 11.1fl,2019-06-05ȵ(INS)(ո) 3.17IU/mL,2019-06-05CӦ()(hsCRP) 165.86mg/L,2019-06-05ǻѪ쵰(HbA1C) 5.8,2019-06-05ĩBǰ 1913.0pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.09÷RPR (-),2019-06-05 5.35mmol/Lǰ׵ 138mg/Lᰱתø 38IU/LŶᰱתø 143IU/Lø 77IU/L-Ȱתø 13IU/Lܵ 36.7mol/Lֱӵ 5.7mol/Lܵ 52g/L׵ 30g/L 1.36֭ 2.5mol/L 3.9mmol/L 60mol/L 248mol/L 138mmol/L 3.44mmol/L 106mmol/L̼ 22.0mmol/L 2.08mmol/L 0.61mmol/L 1.36mmol/L̴ܵ 4.34mmol/Lܶ֬׵̴ 0.93mmol/Lܶ֬׵̴ 3.01mmol/L֬AI 0.82g/L֬B 0.87g/L֬E 3.3mg/dl֬(a) 0.23g/LѪþ 0.77mmol/LC 0.72mg/L֬ 0.72mmol/LС˹ 107.6ml/min/1.73m2,2019-06-05APTT 35.5룬PT 12.0룬INR 1.03TT 17.60룬Fg 3.0g/Lά׽ 0.8mg/LD-嶨 0.13mg/L,2019-06-05Ŷᰱתø 139IU/Lø 785IU/Lἤø 700IU/LCK-MB 20.5ng/mL쵰׶ 36.4ng/mLƵI 21.95ng/mL,2019-06-05΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 1.46mg/dlNAG 7.80U/Lӻƴϵ < 0.07mg/LҺ 8.27mmol/L׵ױȼ <2.50,2019-06-04ĩBǰ 1128.0pg/mL,2019-06-04 BC6800_1CӦ 63mg/Lϸ 13.28x10^9/Lϸ% 82.6ܰϸ% 9.8ϸ% 7.3ϸ% 0.1ȼϸ% 0.2ϸ 10.9610^9/Lܰϸ 1.3010^9/Lϸ 0.9710^9/Lϸ 0.0210^9/Lȼϸ 0.0310^9/Lϸ 4.5210^12/LѪ쵰 139g/Lϸ 0.423ƽϸ 93.7flƽѪ쵰 30.7pgƽѪ쵰Ũ 328g/Lϸֲ 13.1ѪС 15110^9/LѪСƽ 9.8fl걾˽ Auto Validation OK,2019-06-04ǰ׵ 173mg/Lᰱתø 46IU/LŶᰱתø 217IU/Lø 82IU/L-Ȱתø 14IU/Lܵ 36.1mol/Lֱӵ 4.7mol/Lܵ 58g/L׵ 34g/L 1.42֭ 1.1mol/L 5.8mmol/L 65mol/L 232mol/L 137mmol/L 3.71mmol/L 105mmol/L̼ 21.8mmol/L 2.09mmol/L 0.89mmol/Lø 782IU/Lἤø 1254IU/LCK-MB 77.1ng/mL쵰׶ 50.3ng/mLƵI 22.65ng/mLС˹ 104.1ml/min/1.73m2



=================================ţ20201243
z773327
2019-06-04׸βIgM (-),2019-06-04C-Ӧ 0.3mg/Lϸ 9.5710^9/Lϸ% 78.9ܰϸ% 13.6ϸ% 6.4ϸ% 0.9ȼϸ% 0.2ϸ 7.5510^9/Lܰϸ 1.3010^9/Lϸ 0.6110^9/Lϸ 0.0910^9/Lȼϸ 0.0210^9/Lϸ 4.8710^12/LѪ쵰 150g/Lϸ 0.442ƽϸ 90.7flƽѪ쵰 30.9pgƽѪ쵰Ũ 340g/Lϸֲ 13.1ѪС 17010^9/LѪСƽ 9.7fl,2019-06-04Ŷᰱתø 15IU/Lø 125IU/Lἤø 74IU/LCK-MB 3.2ng/mL쵰׶ 43.5ng/mLƵI 0.06ng/mL,2019-06-04΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 <0.53mg/dlNAG 1.90U/Lӻƴϵ < 0.07mg/LҺ 1.71mmol/L׵ױȼ <2.50 4.8mmol/L 69mol/L 252mol/LC 1.10mg/LС˹ 96.7ml/min/1.73m2,2019-06-04 5.4mmol/L 73mol/L 278mol/LC 0.94mg/LС˹ 94.5ml/min/1.73m2,2019-06-03β(HCV-Ab) (-)̲(HIV) (-),2019-06-03ɻѧ      ϸ (-)   1.011   6.5   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 2/ul  ϸ̬ (-)  ϸ 1/ul  Ƥϸ 8/ul  ͼ 0.6/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ƣ ,2019-06-03ϸ 6.1010^9/Lϸ% 54.9ܰϸ% 35.6ϸ% 7.1ϸ% 2.0ȼϸ% 0.4ϸ 3.3010^9/Lܰϸ 2.2010^9/Lϸ 0.4010^9/Lϸ 0.1010^9/Lȼϸ 0.0010^9/Lϸ 5.1410^12/LѪ쵰 159g/Lϸ 0.474ƽϸ 92.2flƽѪ쵰 31.0pgƽѪ쵰Ũ 336g/Lϸֲ 13.7ѪС 16010^9/LѪСƽ 9.6fl,2019-06-03ȵ(INS)(ո) 6.33IU/mL,2019-06-03CӦ()(hsCRP) 0.17mg/L,2019-06-03ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-03ǻѪ쵰(HbA1C) 6.6,2019-06-03ĩBǰ 455.1pg/mLҸβ濹ԭ 0.00IU/mL÷RPR (-),2019-06-03 6.75mmol/Lǰ׵ 271mg/Lᰱתø 30IU/LŶᰱתø 21IU/Lø 82IU/L-Ȱתø 26IU/Lܵ 11.1mol/Lֱӵ 2.2mol/Lܵ 65g/L׵ 42g/L 1.83֭ 5.2mol/L 4.6mmol/L 66mol/L 287mol/L 144mmol/L 4.12mmol/L 106mmol/L̼ 23.3mmol/L 2.26mmol/L 0.75mmol/L 1.00mmol/L̴ܵ 3.47mmol/Lܶ֬׵̴ 1.40mmol/Lܶ֬׵̴ 1.59mmol/L֬AI 1.43g/L֬B 0.48g/L֬E 3.4mg/dl֬(a) 0.11g/LѪþ 0.86mmol/LC 1.09mg/L֬ 0.22mmol/LС˹ 98.5ml/min/1.73m2,2019-06-03APTT 35.7룬PT 12.5룬INR 1.06TT 18.70룬Fg 2.2g/Lά׽ 0.6mg/LD-嶨 0.19mg/L,2019-06-03Ŷᰱתø 21IU/Lø 153IU/Lἤø 75IU/LCK-MB 2.0ng/mL쵰׶ 27.2ng/mLƵI 0.01ng/mL,2019-06-03΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 0.95mg/dlNAG 4.90U/Lӻƴϵ < 0.07mg/LҺ 6.88mmol/L׵ױȼ <2.50



=================================ţ20201244
z773479
2019-06-06 4.0mmol/L 80mol/L 388mol/LC 0.92mg/LС˹ 96.5ml/min/1.73m2,2019-06-04׸βIgM (-),2019-06-04β(HCV-Ab) (-)̲(HIV) (-),2019-06-04ɻѧ      ϸ (-)   1.013   5.0   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 1/ul  ϸ̬ (-)  ϸ 5/ul  Ƥϸ 5/ul  ͼ 0.5/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ƣ ,2019-06-04ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-04ϸ 6.33x10^9/Lϸ% 73.1ܰϸ% 16.3ϸ% 7.9ϸ% 2.2ȼϸ% 0.5ϸ 4.6310^9/Lܰϸ 1.0310^9/Lϸ 0.5010^9/Lϸ 0.1410^9/Lȼϸ 0.0310^9/Lϸ 4.7310^12/LѪ쵰 148g/Lϸ 0.420ƽϸ 88.8flƽѪ쵰 31.3pgƽѪ쵰Ũ 352g/Lϸֲ 11.9ѪС 24210^9/LѪСƽ 10.9fl,2019-06-04ȵ(INS)(ո) 15.33IU/mL,2019-06-04CӦ()(hsCRP) 1.85mg/L,2019-06-04ǻѪ쵰(HbA1C) 6.2,2019-06-04ĩBǰ 49.2pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.03÷RPR (-),2019-06-04 6.97mmol/Lǰ׵ 301mg/Lᰱתø 30IU/LŶᰱתø 21IU/Lø 62IU/L-Ȱתø 55IU/Lܵ 11.3mol/Lֱӵ 2.1mol/Lܵ 57g/L׵ 42g/L 2.80֭ 5.0mol/L 5.3mmol/L 86mol/L 362mol/L 141mmol/L 3.70mmol/L 102mmol/L̼ 24.0mmol/L 2.27mmol/L 0.93mmol/L 3.72mmol/L̴ܵ 3.51mmol/Lܶ֬׵̴ 0.91mmol/Lܶ֬׵̴ 1.81mmol/L֬AI 1.27g/L֬B 0.72g/L֬E 4.4mg/dl֬(a) 0.05g/LѪþ 0.83mmol/LC 0.71mg/L֬ 0.59mmol/LС˹ 88.4ml/min/1.73m2,2019-06-04Ŷᰱתø 20IU/Lø 151IU/Lἤø 107IU/LCK-MB 1.2ng/mL쵰׶ 23.5ng/mLƵI 0.03ng/mL,2019-06-04APTT 26.8룬PT 10.9룬INR 0.92TT 18.80룬Fg 3.0g/Lά׽ 0.6mg/LD-嶨 0.17mg/L,2019-06-04΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 <0.53mg/dlNAG 6.60U/Lӻƴϵ < 0.07mg/LҺ 9.51mmol/L׵ױȼ <2.50



=================================ţ20201245
z766061
2019-06-04׸βIgM (-),2019-06-04β(HCV-Ab) (-)̲(HIV) (-),2019-06-04ɻѧ      ϸ (-)   1.024   5.0   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (++)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 3/ul  ϸ̬ (-)  ϸ 3/ul  Ƥϸ 3/ul  ͼ 0.6/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ΢,2019-06-04ϸ 6.4010^9/Lϸ% 63.9ܰϸ% 28.0ϸ% 5.6ϸ% 2.0ȼϸ% 0.5ϸ 4.1010^9/Lܰϸ 1.8010^9/Lϸ 0.4010^9/Lϸ 0.1010^9/Lȼϸ 0.0010^9/Lϸ 5.3310^12/LѪ쵰 155g/Lϸ 0.470ƽϸ 88.1flƽѪ쵰 29.1pgƽѪ쵰Ũ 330g/Lϸֲ 14.7ѪС 13110^9/LѪСƽ 9.3fl,2019-06-04ȵ(INS)(ո) 13.42IU/mL,2019-06-04CӦ()(hsCRP) 1.43mg/L,2019-06-07ɫ ɫ״ ϸ ԣϸ ԣѪ (-) (-),2019-06-04ǻѪ쵰(HbA1C) 7.3,2019-06-04ĩBǰ 110.0pg/mLҸβ濹ԭ 0.00IU/mL÷RPR (-),2019-06-04 7.55mmol/Lǰ׵ 325mg/Lᰱתø 21IU/LŶᰱתø 18IU/Lø 104IU/L-Ȱתø 35IU/Lܵ 14.8mol/Lֱӵ 2.4mol/Lܵ 66g/L׵ 43g/L 1.87֭ 5.4mol/L 7.9mmol/L 95mol/L 364mol/L 145mmol/L 3.86mmol/L 104mmol/L̼ 23.0mmol/L 2.24mmol/L 1.15mmol/L 3.21mmol/L̴ܵ 4.38mmol/Lܶ֬׵̴ 0.84mmol/Lܶ֬׵̴ 2.87mmol/L֬AI 1.06g/L֬B 0.96g/L֬E 4.4mg/dl֬(a) 0.09g/LѪþ 0.85mmol/LC 0.97mg/L֬ 0.46mmol/LС˹ 69.1ml/min/1.73m2,2019-06-04Ŷᰱתø 18IU/Lø 139IU/Lἤø 50IU/LCK-MB 1.0ng/mL쵰׶ 26.1ng/mLƵI 0.01ng/mL,2019-06-04APTT 29.5룬PT 12.0룬INR 1.02TT 17.90룬Fg 3.3g/Lά׽ 0.6mg/LD-嶨 0.19mg/L,2019-06-04΢׵ 8.40mg/dlת 0.62mg/dl򵰰G 2.39mg/dl1΢򵰰 4.79mg/dlNAG 13.80U/Lӻƴϵ 0.85mg/LҺ 15.51mmol/L׵ױȼ 5.42



=================================ţ20201246
z666778
2019-06-06 5.5mmol/L 65mol/L 316mol/LC 1.13mg/LС˹ 83.6ml/min/1.73m2,2019-06-04׸βIgM (-),2019-06-04β(HCV-Ab) (-)̲(HIV) (-),2019-06-04ɻѧ      ϸ (++)   1.008   6.0   (++)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ ԣ       ΢      ϸ() 0/HP  ϸ() 11-15/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 4/ul  ϸ̬ (-)  ϸ 200/ul  Ƥϸ 15/ul  ͼ 0.8/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-06-04ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-04ϸ 5.69x10^9/Lϸ% 45.3ܰϸ% 44.8ϸ% 7.4ϸ% 1.8ȼϸ% 0.7ϸ 2.5810^9/Lܰϸ 2.5510^9/Lϸ 0.4210^9/Lϸ 0.1010^9/Lȼϸ 0.0410^9/Lϸ 4.5410^12/LѪ쵰 135g/Lϸ 0.404ƽϸ 89.0flƽѪ쵰 29.7pgƽѪ쵰Ũ 334g/Lϸֲ 12.6ѪС 21510^9/LѪСƽ 11.1fl,2019-06-04ȵ(INS)(ո) 13.86IU/mL,2019-06-04CӦ()(hsCRP) 0.19mg/L,2019-06-04ǻѪ쵰(HbA1C) 10.8,2019-06-04 9.57mmol/Lǰ׵ 242mg/Lᰱתø 45IU/LŶᰱתø 37IU/Lø 85IU/L-Ȱתø 44IU/Lܵ 11.3mol/Lֱӵ 2.2mol/Lܵ 57g/L׵ 41g/L 2.56֭ 7.5mol/L 5.2mmol/L 63mol/L 339mol/L 141mmol/L 4.12mmol/L 102mmol/L̼ 26.0mmol/L 2.50mmol/L 1.36mmol/L 2.68mmol/L̴ܵ 3.27mmol/Lܶ֬׵̴ 0.88mmol/Lܶ֬׵̴ 1.58mmol/L֬AI 1.21g/L֬B 0.75g/L֬E 4.6mg/dl֬(a) 0.42g/LѪþ 0.72mmol/LC 1.01mg/L֬ 0.51mmol/LС˹ 86.8ml/min/1.73m2,2019-06-04Ŷᰱתø 37IU/Lø 160IU/Lἤø 72IU/LCK-MB 2.2ng/mL쵰׶ 21.5ng/mLƵI 0.01ng/mL,2019-06-04APTT 32.7룬PT 11.4룬INR 0.96TT 19.90룬Fg 2.1g/Lά׽ 0.5mg/LD-嶨 0.12mg/L,2019-06-04΢׵ 2.98mg/dlת 0.23mg/dl򵰰G 0.39mg/dl1΢򵰰 <0.53mg/dlNAG 2.80U/Lӻƴϵ 0.18mg/LҺ 5.57mmol/L׵ױȼ 5.35



=================================ţ20201247
z773602
2019-06-06C-Ӧ 3.6mg/Lϸ 9.7510^9/Lϸ% 70.6ܰϸ% 22.2ϸ% 6.4ϸ% 0.5ȼϸ% 0.3ϸ 6.8910^9/Lܰϸ 2.1610^9/Lϸ 0.6210^9/Lϸ 0.0510^9/Lȼϸ 0.0310^9/Lϸ 4.9210^12/LѪ쵰 157g/Lϸ 0.455ƽϸ 92.4flƽѪ쵰 31.9pgƽѪ쵰Ũ 345g/Lϸֲ 12.1ѪС 18510^9/LѪСƽ 10.7fl,2019-06-06Ŷᰱתø 21IU/Lø 156IU/Lἤø 68IU/LCK-MB 1.8ng/mL쵰׶ 14.9ng/mLƵI 0.10ng/mL,2019-06-06΢׵ <1.06mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 0.84mg/dlNAG 10.50U/Lӻƴϵ < 0.07mg/LҺ 9.65mmol/L׵ױȼ <2.50,2019-06-06 6.6mmol/L 59mol/L 261mol/LC 0.89mg/LС˹ 116.2ml/min/1.73m2,2019-06-06ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-04׸βIgM (-),2019-06-04β(HCV-Ab) (-)̲(HIV) (-),2019-06-04ɻѧ      ϸ (-)   1.037   5.5   (-)   (-)  ͪ ԣ  Ԫ (-)   (-)   (+++)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 0/ul  ϸ̬ (-)  ϸ 1/ul  Ƥϸ 1/ul  ͼ 0.1/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ƣ ,2019-06-04ϸ 6.7010^9/Lϸ% 53.3ܰϸ% 35.2ϸ% 10.0ϸ% 1.0ȼϸ% 0.5ϸ 3.6010^9/Lܰϸ 2.4010^9/Lϸ 0.7010^9/Lϸ 0.1010^9/Lȼϸ 0.0010^9/Lϸ 5.2210^12/LѪ쵰 162g/Lϸ 0.489ƽϸ 93.8flƽѪ쵰 31.1pgƽѪ쵰Ũ 332g/Lϸֲ 13.0ѪС 17210^9/LѪСƽ 10.2fl,2019-06-04CӦ()(hsCRP) 2.39mg/L,2019-06-04ȵ(INS)(ո) 14.70IU/mL,2019-06-04ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (+),2019-06-04ǻѪ쵰(HbA1C) 8.6,2019-06-04ĩBǰ 9.1pg/mLҸβ濹ԭ 0.00IU/mL÷RPR (-),2019-06-04 11.13mmol/Lǰ׵ 263mg/Lᰱתø 56IU/LŶᰱתø 26IU/Lø 59IU/L-Ȱתø 37IU/Lܵ 9.3mol/Lֱӵ 1.8mol/Lܵ 64g/L׵ 45g/L 2.37֭ 7.5mol/L 7.7mmol/L 70mol/L 326mol/L 141mmol/L 3.98mmol/L 102mmol/L̼ 24.0mmol/L 2.47mmol/L 1.96mmol/L 1.80mmol/L̴ܵ 3.24mmol/Lܶ֬׵̴ 0.95mmol/Lܶ֬׵̴ 1.83mmol/L֬AI 1.23g/L֬B 0.69g/L֬E 3.1mg/dl֬(a) 0.04g/LѪþ 0.90mmol/LC 0.85mg/L֬ 0.49mmol/LС˹ 108.3ml/min/1.73m2,2019-06-04Ŷᰱתø 24IU/Lø 153IU/Lἤø 70IU/LCK-MB 0.8ng/mL쵰׶ 13.9ng/mLƵI 0.01ng/mL,2019-06-04APTT 29.8룬PT 11.4룬INR 0.96TT 19.50룬Fg 2.9g/Lά׽ 1.3mg/LD-嶨 0.28mg/L,2019-06-04΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 0.55mg/dlNAG 3.40U/Lӻƴϵ < 0.07mg/LҺ 5.09mmol/L׵ױȼ <2.50



=================================ţ20201248
z773564
2019-06-06C-Ӧ 2.6mg/Lϸ 6.9610^9/Lϸ% 61.6ܰϸ% 27.6ϸ% 8.5ϸ% 1.9ȼϸ% 0.4ϸ 4.2910^9/Lܰϸ 1.9210^9/Lϸ 0.5910^9/Lϸ 0.1310^9/Lȼϸ 0.0310^9/Lϸ 4.2010^12/LѪ쵰 140g/Lϸ 0.409ƽϸ 97.6flƽѪ쵰 33.4pgƽѪ쵰Ũ 342g/Lϸֲ 12.0ѪС 23710^9/LѪСƽ 9.2fl,2019-06-06Ŷᰱתø 14IU/Lø 128IU/Lἤø 61IU/LCK-MB 0.6ng/mL쵰׶ 15.4ng/mLƵI 0.01ng/mL,2019-06-06΢׵ 1.11mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 0.63mg/dlNAG 9.70U/Lӻƴϵ < 0.07mg/LҺ 12.75mmol/L׵ױȼ 0.87,2019-06-06 5.4mmol/L 65mol/L 535mol/LC 0.98mg/LС˹ 107.1ml/min/1.73m2,2019-06-07 6.0mmol/L 71mol/L 534mol/LC 0.77mg/LС˹ 103.3ml/min/1.73m2,2019-06-04׸βIgM (-),2019-06-04β(HCV-Ab) (-)̲(HIV) (-),2019-06-04ɻѧ      ϸ (-)   1.018   5.0   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 5/ul  ϸ̬ (-)  ϸ 5/ul  Ƥϸ 3/ul  ͼ 0.4/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-06-04ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-04ϸ 5.5010^9/Lϸ% 54.6ܰϸ% 31.7ϸ% 10.8ϸ% 2.6ȼϸ% 0.3ϸ 3.0010^9/Lܰϸ 1.7010^9/Lϸ 0.6010^9/Lϸ 0.1010^9/Lȼϸ 0.0010^9/Lϸ 4.1210^12/LѪ쵰 139g/Lϸ 0.411ƽϸ 99.7flƽѪ쵰 33.8pgƽѪ쵰Ũ 339g/Lϸֲ 13.1ѪС 25610^9/LѪСƽ 9.0fl,2019-06-04ȵ(INS)(ո) 6.54IU/mL,2019-06-04CӦ()(hsCRP) 4.55mg/L,2019-06-04ǻѪ쵰(HbA1C) 9.4,2019-06-04ĩBǰ 34.1pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.04÷RPR (-),2019-06-04 7.90mmol/Lǰ׵ 271mg/Lᰱתø 26IU/LŶᰱתø 16IU/Lø 88IU/L-Ȱתø 40IU/Lܵ 12.0mol/Lֱӵ 1.8mol/Lܵ 56g/L׵ 39g/L 2.29֭ 2.8mol/L 5.7mmol/L 66mol/L 522mol/L 142mmol/L 3.69mmol/L 104mmol/L̼ 24.0mmol/L 2.28mmol/L 1.17mmol/L 2.80mmol/L̴ܵ 4.40mmol/Lܶ֬׵̴ 0.85mmol/Lܶ֬׵̴ 2.82mmol/L֬AI 1.07g/L֬B 0.99g/L֬E 3.6mg/dl֬(a) 0.11g/LѪþ 0.67mmol/LC 1.00mg/L֬ 0.55mmol/LС˹ 106.4ml/min/1.73m2,2019-06-04Ŷᰱתø 16IU/Lø 129IU/Lἤø 56IU/LCK-MB 0.5ng/mL쵰׶ 13.5ng/mLƵI 0.01ng/mL,2019-06-04APTT 34.4룬PT 11.5룬INR 0.97TT 17.60룬Fg 3.8g/Lά׽ 5.3mg/LD-嶨 1.18mg/L,2019-06-04΢׵ 1.46mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 0.55mg/dlNAG 9.60U/Lӻƴϵ < 0.07mg/LҺ 14.44mmol/L׵ױȼ 1.01



=================================ţ20201249
z379334
2019-06-06 7.1mmol/L 96mol/L 378mol/LC 1.17mg/LС˹ 66.3ml/min/1.73m2,2019-06-04׸βIgM (-),2019-06-04Ŷᰱתø 54IU/Lø 176IU/Lἤø 53IU/LCK-MB 1.5ng/mL쵰׶ 24.7ng/mLƵI 0.01ng/mL,2019-06-03β(HCV-Ab) (-)̲(HIV) (-),2019-06-03ɻѧ      ϸ (-)   1.010   5.5   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 1/ul  ϸ̬ (-)  ϸ 1/ul  Ƥϸ 1/ul  ͼ 0.0/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-06-03ϸ 5.7010^9/Lϸ% 59.1ܰϸ% 28.1ϸ% 9.7ϸ% 2.7ȼϸ% 0.4ϸ 3.4010^9/Lܰϸ 1.6010^9/Lϸ 0.5010^9/Lϸ 0.2010^9/Lȼϸ 0.0010^9/Lϸ 4.3810^12/LѪ쵰 134g/Lϸ 0.398ƽϸ 90.9flƽѪ쵰 30.5pgƽѪ쵰Ũ 335g/Lϸֲ 13.9ѪС 17310^9/LѪСƽ 8.3fl,2019-06-03СʱѪ 10.93mmol/L,2019-06-03CӦ()(hsCRP) 0.75mg/L,2019-06-03ȵ(INS)(ո) 22.31IU/mL,2019-06-03ȵ(INS)(Сʱ) 58.35IU/mL,2019-06-03ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-03ǻѪ쵰(HbA1C) 7.0,2019-06-03ĩBǰ 90.7pg/mLҸβ濹ԭ 0.00IU/mL÷RPR (-),2019-06-03 6.59mmol/Lǰ׵ 213mg/Lᰱתø 17IU/LŶᰱתø 16IU/Lø 78IU/L-Ȱתø 24IU/Lܵ 9.3mol/Lֱӵ 1.7mol/Lܵ 65g/L׵ 38g/L 1.41֭ 17.1mol/L 6.4mmol/L 96mol/L 393mol/L 142mmol/L 4.12mmol/L 103mmol/L̼ 26.0mmol/L 2.42mmol/L 1.03mmol/L 2.12mmol/L̴ܵ 2.88mmol/Lܶ֬׵̴ 0.72mmol/Lܶ֬׵̴ 1.77mmol/LСܵܶ֬׵̴ 0.610mmol/L֬AI 0.90g/L֬B 0.64g/L֬E 2.9mg/dl֬(a) 0.06g/LѪþ 0.77mmol/LC 1.19mg/L֬ 0.33mmol/LС˹ 66.3ml/min/1.73m2,2019-06-03Ŷᰱתø 16IU/Lø 136IU/Lἤø 55IU/LCK-MB 1.2ng/mL쵰׶ 25.6ng/mLƵI 0.01ng/mL,2019-06-03APTT 26.2룬PT 11.1룬INR 0.94TT 17.50룬Fg 2.9g/Lά׽ 1.7mg/LD-嶨 0.49mg/L,2019-06-03΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 0.68mg/dlNAG 5.00U/Lӻƴϵ < 0.07mg/LҺ 5.08mmol/L׵ױȼ <2.50



=================================ţ20201250
z116875
2019-06-06 3.8mmol/L 86mol/L 361mol/LC 1.14mg/LС˹ 96.2ml/min/1.73m2,2019-06-04ɫ ɫ״ ״㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-03 BC6800_1ϸ 7.20x10^9/Lϸ% 64.1ܰϸ% 25.7ϸ% 8.0ϸ% 1.8ȼϸ% 0.4ϸ 4.6110^9/Lܰϸ 1.8510^9/Lϸ 0.5810^9/Lϸ 0.1310^9/Lȼϸ 0.0310^9/Lϸ 4.7710^12/LѪ쵰 147g/Lϸ 0.442ƽϸ 92.7flƽѪ쵰 30.9pgƽѪ쵰Ũ 333g/Lϸֲ 12.4ѪС 24310^9/LѪСƽ 9.5fl걾˽ Auto Validation OK,2019-05-31׸βIgM (-),2019-05-30β(HCV-Ab) (-)̲(HIV) (-),2019-05-30ɻѧ      ϸ (-)   1.020   6.0   (-)   (-)  ͪ (-)  Ԫ ()   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 14/ul  ϸ̬ (-)  ϸ 1/ul  Ƥϸ 1/ul  ͼ 0.0/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-05-30ϸ 5.8010^9/Lϸ% 49.2ܰϸ% 37.4ϸ% 10.1ϸ% 2.5ȼϸ% 0.8ϸ 2.9010^9/Lܰϸ 2.2010^9/Lϸ 0.6010^9/Lϸ 0.1010^9/Lȼϸ 0.0010^9/Lϸ 4.4810^12/LѪ쵰 138g/Lϸ 0.420ƽϸ 93.6flƽѪ쵰 30.7pgƽѪ쵰Ũ 328g/Lϸֲ 12.8ѪС 21410^9/LѪСƽ 9.1fl,2019-05-30ȵ(INS)(ո) 7.52IU/mL,2019-05-30CӦ()(hsCRP) 0.19mg/L,2019-05-30ɫ ɫ״ ϸ (-)ϸ (-) (-)Ѫ (-),2019-05-30ǻѪ쵰(HbA1C) 5.6,2019-05-30ĩBǰ 248.3pg/mLҸβ濹ԭ 0.00IU/mL÷RPR (-),2019-05-30 5.21mmol/Lǰ׵ 248mg/Lᰱתø 12IU/LŶᰱתø 10IU/Lø 61IU/L-Ȱתø 15IU/Lܵ 12.7mol/Lֱӵ 2.7mol/Lܵ 65g/L׵ 40g/L 1.60֭ 3.9mol/L 4.5mmol/L 88mol/L 363mol/L 142mmol/L 3.86mmol/L 105mmol/L̼ 22.5mmol/L 2.34mmol/L 1.51mmol/L 1.17mmol/L̴ܵ 3.55mmol/Lܶ֬׵̴ 1.25mmol/Lܶ֬׵̴ 1.80mmol/L֬AI 1.23g/L֬B 0.65g/L֬(a) 1.14g/L֬E 2.9mg/dlѪþ 0.88mmol/LC 0.99mg/L֬ 0.53mmol/LС˹ 93.6ml/min/1.73m2,2019-05-30Ŷᰱתø 10IU/Lø 119IU/Lἤø 43IU/LCK-MB 0.4ng/mL쵰׶ 10.9ng/mLƵI 0.01ng/mL,2019-05-30APTT 26.7룬PT 11.5룬INR 0.97TT 18.70룬Fg 2.2g/Lά׽ 0.8mg/LD-嶨 0.21mg/L,2019-05-30΢׵ 2.03mg/dlת <0.22mg/dl򵰰G 0.57mg/dl1΢򵰰 1.11mg/dlNAG 7.60U/Lӻƴϵ < 0.07mg/LҺ 25.45mmol/L׵ױȼ 0.80



=================================ţ20201251
z773776
2019-06-06 5.2mmol/L 58mol/L 269mol/LC 1.15mg/LС˹ 93.2ml/min/1.73m2,2019-06-05β(HCV-Ab) (-)̲(HIV) (-),2019-06-05׸βIgM (-),2019-06-05ɻѧ      ϸ (++)   1.013   5.5   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 16-20/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 4/ul  ϸ̬ (-)  ϸ 164/ul  Ƥϸ 3/ul  ͼ 0.3/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-06-05ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-05ϸ 3.83x10^9/Lϸ% 50.4ܰϸ% 37.3ϸ% 11.5ϸ% 0.3ȼϸ% 0.5ϸ 1.9310^9/Lܰϸ 1.4310^9/Lϸ 0.4410^9/Lϸ 0.0110^9/Lȼϸ 0.0210^9/Lϸ 3.9910^12/LѪ쵰 123g/Lϸ 0.368ƽϸ 92.2flƽѪ쵰 30.8pgƽѪ쵰Ũ 334g/Lϸֲ 12.8ѪС 19010^9/LѪСƽ 10.8fl,2019-06-05ȵ(INS)(ո) 9.40IU/mL,2019-06-05CӦ()(hsCRP) 0.32mg/L,2019-06-05ϸ 9mm/h,2019-06-05ǻѪ쵰(HbA1C) 6.2,2019-06-05ĩBǰ 48.6pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.06÷RPR (-),2019-06-05 5.21mmol/Lǰ׵ 186mg/Lᰱתø 87IU/LŶᰱתø 66IU/Lø 94IU/L-Ȱתø 39IU/Lܵ 11.3mol/Lֱӵ 2.3mol/Lܵ 68g/L׵ 44g/L 1.83֭ 6.3mol/L 5.3mmol/L 57mol/L 318mol/L 143mmol/L 3.87mmol/L 107mmol/L̼ 24.0mmol/L 2.28mmol/L 1.14mmol/L 1.00mmol/L̴ܵ 3.88mmol/Lܶ֬׵̴ 1.62mmol/Lܶ֬׵̴ 1.81mmol/L֬AI 1.49g/L֬B 0.54g/L֬E 4.3mg/dl֬(a) 0.12g/LѪþ 0.81mmol/LC 1.24mg/L֬ 0.68mmol/LС˹ 93.7ml/min/1.73m2,2019-06-05Ŷᰱתø 63IU/Lø 202IU/Lἤø 62IU/LCK-MB 1.8ng/mL쵰׶ 30.9ng/mLƵI 0.01ng/mL,2019-06-05APTT 32.0룬PT 10.9룬INR 0.92TT 18.50룬Fg 2.3g/Lά׽ 1.3mg/LD-嶨 0.25mg/L,2019-06-05΢׵ 1.22mg/dlת <0.22mg/dl򵰰G 0.38mg/dl1΢򵰰 1.15mg/dlNAG 3.00U/Lӻƴϵ < 0.07mg/LҺ 6.80mmol/L׵ױȼ 1.79



=================================ţ20201252
z773424
2019-06-06 6.7mmol/L 60mol/L 243mol/LC 0.92mg/LС˹ 92.1ml/min/1.73m2,2019-06-04׸βIgM (-),2019-06-04β(HCV-Ab) (-)̲(HIV) (-),2019-06-04ɻѧ      ϸ (-)   1.009   8.0   (-)   (-)  ͪ (-)  Ԫ (-)   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 1/ul  ϸ̬ (-)  ϸ 1/ul  Ƥϸ 1/ul  ͼ 0.0/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-06-04ɫ ɫ״ ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-04ϸ 2.6010^9/Lϸ% 53.2ܰϸ% 35.1ϸ% 9.3ϸ% 2.1ȼϸ% 0.3ϸ 1.4010^9/Lܰϸ 0.9010^9/Lϸ 0.2010^9/Lϸ 0.1010^9/Lȼϸ 0.0010^9/Lϸ 3.5210^12/LѪ쵰 116g/Lϸ 0.347ƽϸ 98.6flƽѪ쵰 33.0pgƽѪ쵰Ũ 335g/Lϸֲ 13.2ѪС 8510^9/LѪСƽ 10.6fl,2019-06-04ȵ(INS)(ո) 4.48IU/mL,2019-06-04CӦ()(hsCRP) <0.15mg/L,2019-06-04ǻѪ쵰(HbA1C) 6.6,2019-06-04ĩBǰ 84.4pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.07÷RPR (-),2019-06-04 5.63mmol/Lǰ׵ 178mg/Lᰱתø 23IU/LŶᰱתø 24IU/Lø 64IU/L-Ȱתø 14IU/Lܵ 9.9mol/Lֱӵ 2.4mol/Lܵ 59g/L׵ 43g/L 2.69֭ 5.3mol/L 6.4mmol/L 54mol/L 259mol/L 143mmol/L 3.97mmol/L 102mmol/L̼ 28.0mmol/L 2.39mmol/L 1.44mmol/L 0.62mmol/L̴ܵ 2.28mmol/Lܶ֬׵̴ 1.15mmol/Lܶ֬׵̴ 0.97mmol/L֬AI 1.20g/L֬B 0.40g/L֬(a) 0.05g/L֬E 3.2mg/dlѪþ 0.74mmol/LC 0.91mg/L֬ 0.56mmol/LС˹ 95.4ml/min/1.73m2,2019-06-04APTT 30.3룬PT 11.3룬INR 0.96TT 20.90룬Fg 2.4g/Lά׽ 1.3mg/LD-嶨 0.36mg/L,2019-06-04Ŷᰱתø 23IU/Lø 92IU/Lἤø 42IU/LCK-MB 0.6ng/mL쵰׶ 16.5ng/mLƵI 0.01ng/mL,2019-06-04΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 <0.53mg/dlNAG 1.30U/Lӻƴϵ < 0.07mg/LҺ 3.16mmol/L׵ױȼ <2.50



=================================ţ20201253
z729794
2019-06-06 3.1mmol/L 87mol/L 423mol/LC 0.85mg/LС˹ 98.3ml/min/1.73m2,2019-06-04׸βIgM (-),2019-06-04β(HCV-Ab) (-)̲(HIV) (-),2019-06-04ɻѧ      ϸ (-)   1.021   6.0   (-)   (-)  ͪ (-)  Ԫ ()   (-)   (-)  ǱѪ (-)       ΢      ϸ() 0/HP  ϸ() 0/HP  Ƥϸ() 0/HP  () 0/LP  ᾧ() (-)                                                ϸ 5/ul  ϸ̬ (-)  ϸ 1/ul  Ƥϸ 2/ul  ͼ 0.0/ul  Թ (-)  ĸ (-)  ᾧ (-)  СԲƤϸ (-)ɫ ɫ ,2019-06-04ɫ ɫ״ 㣬ϸ (-)ϸ (-) (-)Ѫ (-),2019-06-04ϸ 4.1010^9/Lϸ% 66.0ܰϸ% 26.2ϸ% 5.4ϸ% 2.3ȼϸ% 0.1ϸ 2.7010^9/Lܰϸ 1.1010^9/Lϸ 0.2010^9/Lϸ 0.1010^9/Lȼϸ 0.0010^9/Lϸ 4.9410^12/LѪ쵰 148g/Lϸ 0.450ƽϸ 91.1flƽѪ쵰 30.0pgƽѪ쵰Ũ 330g/Lϸֲ 13.0ѪС 17910^9/LѪСƽ 9.4fl,2019-06-04ȵ(INS)(ո) 21.36IU/mL,2019-06-04CӦ()(hsCRP) 0.22mg/L,2019-06-04ǻѪ쵰(HbA1C) 5.6,2019-06-04ĩBǰ 35.2pg/mLҸβ濹ԭ 0.00IU/mL÷忹 0.05÷RPR (-),2019-06-04 5.02mmol/Lǰ׵ 271mg/Lᰱתø 20IU/LŶᰱתø 14IU/Lø 75IU/L-Ȱתø 11IU/Lܵ 12.3mol/Lֱӵ 2.9mol/Lܵ 59g/L׵ 44g/L 2.93֭ 7.9mol/L 4.5mmol/L 83mol/L 417mol/L 143mmol/L 3.84mmol/L 108mmol/L̼ 23.0mmol/L 2.29mmol/L 1.25mmol/L 0.96mmol/L̴ܵ 2.55mmol/Lܶ֬׵̴ 0.99mmol/Lܶ֬׵̴ 1.32mmol/L֬AI 1.08g/L֬B 0.49g/L֬E 2.7mg/dl֬(a) 0.15g/LѪþ 0.87mmol/LC 0.83mg/L֬ 0.26mmol/LС˹ 104.0ml/min/1.73m2,2019-06-04Ŷᰱתø 16IU/Lø 172IU/Lἤø 93IU/LCK-MB 0.6ng/mL쵰׶ 14.8ng/mLƵI 0.01ng/mL,2019-06-04APTT 31.6룬PT 11.1룬INR 0.94TT 18.70룬Fg 2.1g/Lά׽ 0.6mg/LD-嶨 0.13mg/L,2019-06-04΢׵ <1.09mg/dlת <0.22mg/dl򵰰G <0.35mg/dl1΢򵰰 <0.53mg/dlNAG 2.90U/Lӻƴϵ < 0.07mg/LҺ 19.08mmol/L׵ױȼ <2.50



