=================================样本号：20201234
z773235
操作名称:  CAG
操作时间:  2019-06-04 14:01 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：左主干,0 %,前降支近段,0 %,回旋支近段,0 %,右冠状动脉近段,0 %,其余血管段正常；,Syntax总分：0 分。
结果:   冠状动脉未见明显异常。




=================================样本号：20201235
z697433
操作名称:  CAG 
操作时间:  2019-06-04 17:23 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：右冠状动脉中段,50 %,回旋支近段,90 %, 细小,右冠-后降支,70 %, 细小,前降支中段,50 %,左主干,前降支近段,0 %, LM-LAD/P原支架通畅。,其余血管段正常；,Syntax总分：14
结果:   冠脉三支病变，LM-LAD/P原支架通畅。




=================================样本号：20201236
z705762
操作名称:  CAG
操作时间:  2019-06-04 15:08 
操作步骤:  即刻前，在心导管室，患者取平卧位，常规消毒铺巾局麻下，行右侧桡动脉穿刺置鞘，按照Judkin's法行冠脉造影显示：LM（-）；LAD/MD心肌桥形成，收缩期压缩约50%；LAD/OM中段50%狭窄；RCA无明显异常。左冠脉优势型。
结果:   LAD/MD心肌桥，LCX/OM lesion。药物治疗随访！




=================================样本号：20201237
z773089
操作名称:  CAG、PCI 
操作时间:  2019-06-04 08:28 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：左主干,73 %, IVUS证实,前降支近段,75 %,回旋支近段,70 %,右冠状动脉中段,65 %,右冠-后侧支,70 %,其余血管段正常；,Syntax总分：29, PCI for LAD and LM:用指引导管Launcher 6F EBU35至左冠脉开口到位后，选择指引导丝SION通过LAD病变，指引导丝SION blue通过D1，用预扩张球囊SPRINTER LEGEND 2.0*15mm对病变部位行预扩张后，植入支架Resolute Integrity 3.0*26mm，非顺应性球囊NC SPRINTER 3.0*12mm后扩张支架，复查造影残余狭窄治疗后，未见夹层，TIMI血流3级；IVUS证实LM73%狭窄，植入支架Resolute Integrity 3.5*18mm，非顺应性球囊NC SPRINTER 4.0*9mm后扩张支架，复查造影残余狭窄治疗后，未见夹层，TIMI血流3级；PTCA for LCX:选择指引导丝SION通过LCX病变，用预扩张球囊SPRINTER LEGEND 2.0*15mm、NC SPRINTER 2.5*12mm对LCX预扩张，复查造影残余狭窄治疗后，未见夹层，TIMI血流3级，安返病房。
结果:   冠状动脉粥样硬化性心脏病（PCI术后）




=================================样本号：20201238
z773205
操作名称:  CAG 
操作时间:  2019-06-04 10:21 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：前降支近段,50 %,前降支中段,40 %,回旋支近段,60 %,回旋支远段,40 %,第一钝缘支,70 %,右冠状动脉近段,60 %,右冠状动脉中段,40 %,右冠状动脉远段,50 %,其余血管段正常；,Syntax总分：23
结果:  冠心病，三支病变，建议药物治疗。




=================================样本号：20201239
z773634
操作名称:  CAG+PCI
操作时间:  2019-06-04 03:26 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：左主干,0 %,前降支近段,100 %,右冠状动脉中段,40 %,其余血管段正常；,Syntax总分：20.5, PCI for LAD:用指引导管Launcher 6F EBU35至左冠脉开口到位后，选择指引导丝Runthrough NS通过LAD病变，用抽吸导管Thrombuster II血栓抽吸血栓2次，未见血栓，用预扩张球囊Emerge 2.0*20mm对病变部位行预扩张后，由远及近植入支架Resolute Integrity 2.5*30mm、Resolute Integrity 2.75*26mm，复查造影残余狭窄治疗后，未见夹层，TIMI血流3级；安返病房。
结果:   冠状动脉粥样硬化性心脏病，单支血管病变，急诊PCI for LAD成功




=================================样本号：20201240
z770099
操作名称:  CAG+PCI+IVUS检查
操作时间:  2019-06-04 11:15 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：右冠状动脉近段,0 %, 原支架通畅,左主干,40-60 %,前降支近段,前降支中段,50-95 %,回旋支远段,30 %,其余血管段正常；,Syntax总分：27, 用指引导管Launcher 6F EBU35冠脉开口到位后，选择指引导丝SION通过病变到达LAD远段，选择SION blue导丝至LCX远段，用预扩张球囊SPRINTER LEGEND 2.0*20mm对病变部位行预扩张后，行IVUS检查，提示左主干末段狭窄50-60%，遂于LAD-LM由远至近串联植入支架Resolute Integrity 3.0*30mm、Resolute Integrity 4.0*15mm，并予后扩球囊NC SPRINTER 3.0*15mm、EMERGE NC 4.5*8mm行支架内后扩张，复查造影提示LCX开口受累，后予另一根SION导丝rewire支架网孔至LCX远段，予球囊EMERGE NC 4.5*8mm、SPRINTER LEGEND 2.0*20mm行LM-LAD、LCX对吻扩张（6ATM），最后行近段支架内POT，复查造影残余狭窄治疗后，未见夹层，；安返病房。
结果:   冠心病 RCA原支架通畅 PCI for LM-LAD成功




=================================样本号：20201241
z773525
操作名称:  CAG
操作时间:  2019-06-04 15:41 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：左主干,0 %,前降支近段,前降支中段,0 %, 原支架通畅,回旋支近段,100 %, 远段由间隔支供应,右冠状动脉近段,90 %, 原支架内膜增生，支架内狭窄90%,右冠状动脉中段,40 %, 原支架内膜增生，支架内狭窄40%,右冠状动脉远段,60 %, 原支架通畅，支架后狭窄60%,右冠-后降支,100 %,其余血管段正常；,Syntax总分：24.5
结果:   冠心病 三支病变 PCI术后




=================================样本号：20201242
z773724
操作名称:  CAG+PCI
操作时间:  2019-06-04 14:21 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：右冠状动脉中段,60 %,右冠状动脉远段,100 %,回旋支近段,65 %, 开口,回旋支远段,60 %,左主干,50 %, 末端,前降支近段,前降支中段,30-60 %, 弥漫性病变,第一对角支,90 %, 细小,第二对角支,80 %, 开口，细小,其余血管段正常；,Syntax总分：43, PCI for RCA：用Launcher 6F JR40指引导管对位右冠脉开口到位后，选择指引导丝Runthrough NS通过病变到达远段，用预扩张球囊Sapphire 2.0*15mm对病变部位行预扩张后，植入支架(Xience Xpedition)2.75*38mm，后以高压球囊SapphireNC 3.0*12mm后扩张，复查造影残余狭窄治疗后，未见夹层，TIMI3级；术毕，安返病房。
结果:   冠脉三支病变，PCI for RCA成功。




=================================样本号：20201243
z773327
操作名称:  CAG+IVUS+PCI
操作时间:  2019-06-03 22:19 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：左主干,70 %,前降支近段,100 %,回旋支近段,50 %,右冠状动脉近段,50 %, 细小，向LAD提供侧枝循环,其余血管段正常；,Syntax总分：38.5, PCI TO LM-LAD:用Launcher 6F EBU35指引导管冠脉开口到位后，选择BALANCE MIDDLEWEIGHT导丝保护左主干开口，选择Runthrough NS导丝到达LCX远端，在Finecross微导管 130cm支撑下选择Fielder XTR指引导丝通过LAD闭塞病变到达远端，用SION blue导丝交换Fielder XTR导丝后，用Emerge 2.0*20mm预扩张球囊对病变部位行预扩张后，IVUS指导下由远及近依次植入Firehawk 2.5*33mm、Firehawk 3.0*38mm、Firehawk 4.0*23mm支架，用EMERGE NC 3.0*15mm、EMERGE NC 4.0*15mm、EMERGE NC 5.0*8mm后扩张球囊对支架行后扩张，复查造影残余狭窄治疗后，未见夹层，安返病房。
结果:   冠脉左主干+三支病变，RCA细小，LAD慢性闭塞病变，PCI TO LM-LAD 成功。




=================================样本号：20201244
z773479
操作名称:  PCI 
操作时间:  2019-06-05 09:59 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：左主干,40 %, 末段,前降支近段,80 %, IVUS证实360°钙化,前降支中段,0 %, 原支架通畅,回旋支近段,回旋支远段,0 %,右冠状动脉近段,右冠状动脉中段,右冠状动脉远段,0 %,其余血管段正常；,Syntax总分：8, PCIforLM-LAD：用Launcher 6F EBU375指引导管至左冠脉开口到位后，选择SION指引导丝通过LAD病变到达远端，选择SION blue指引导丝保护LCX，用SPRINTER LEGEND 2.0*20mm预扩张球囊对LAD病变部位行预扩张后，植入Resolute Integrity 4.0*22mm支架，分别用EMERGE NC 4.5*12mm、EMERGE NC 5.0*8mm非顺应性球囊后扩张支架，复查造影残余狭窄治疗后，未见夹层，血流TIMI3级；安返病房。
结果:   冠心病 左主干+单支病变 PCI术后 PCIforLM-LAD成功




=================================样本号：20201245
z766061
操作名称:  CAG 
操作时间:  2019-06-05 10:52 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：右冠-后侧支第一分支,50 %,左主干,50 %,前降支近段,80 %,前降支中段,99 %,第一对角支,50 %,回旋支近段,50-60 %, 发育细小,其余血管段正常；,Syntax总分：35
结果:   冠脉三支病变




=================================样本号：20201246
z666778
操作名称:  CAG 
操作时间:  2019-06-05 12:07 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：右冠状动脉近段, 管腔不规整,前降支近段,前降支中段, 原支架透通畅,第一对角支,90 %, 开口,回旋支远段,40 %,其余血管段正常；,Syntax总分：2
结果:   冠状动脉粥样硬化性心脏病，LAD原支架通畅




=================================样本号：20201247
z773602
操作名称:  PCI 
操作时间:  2019-06-05 13:42 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：前降支近段,95 %, 弥漫性病变,第一对角支,95 %,回旋支远段,30 %,右冠状动脉近段,50 %,右冠状动脉中段,40-80 %,右冠状动脉远段,95 %,其余血管段正常；,Syntax总分：21, PCIforD1：用Launcher 6F EBU35指引导管至左冠脉开口到位后，选择SION指引导丝通过D1病变，用SPRINTER LEGEND 2.0*15mm预扩张球囊对D1病变部位行预扩张后，植入Resolute Integrity 2.25*22mm支架，用NC SPRINTER 2.5*12mm非顺应性球囊后扩张支架，复查造影残余狭窄治疗后，未见夹层，血流TIMI3级；PCIforLAD：用Launcher 6F EBU35指引导管至左冠脉开口到位后，选择SION blue指引导丝通过LAD病变到达远端，用SPRINTER LEGEND 2.0*15mm预扩张球囊对LAD病变部位行预扩张后，由远及近串联植入Resolute Integrity 3.5*26mm、Resolute Integrity 4.0*30mm支架，用EMERGE NC 4.0*8mm、NC SPRINTER 4.5*15mm非顺应性球囊后扩张支架，复查造影残余狭窄治疗后，未见夹层，血流TIMI3级；PCIforRCA：用Launcher 6F SAL75指引导管至右冠脉开口到位后，选择SION指引导丝通过RCA病变，用SPRINTER LEGEND 2.0*15mm预扩张球囊对RCA/DP病变部位行预扩张后，于RCA/D植入Resolute Integrity 2.75*18mm支架，用NC SPRINTER 3.0*15mm非顺应性球囊后扩张支架，于RCA/M植入Resolute Integrity 2.75*30mm支架，用NC SPRINTER 3.0*15mm非顺应性球囊后扩张支架，复查造影残余狭窄治疗后，未见夹层，血流TIMI3级；安返病房。
结果:   冠脉双支病变 PCIforD1&LAD&RCA成功




=================================样本号：20201248
z773564
操作名称:  CAG、PCI 
操作时间:  2019-06-05 08:18 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：右冠状动脉近段,0 %,右冠状动脉中段,30 %,右冠状动脉远段,0 %,左主干,0 %,前降支近段,20 %,前降支中段,70-80 %,回旋支近段,30 %,回旋支远段,50-60 %,其余血管段正常；,Syntax总分：8, PCI for LAD：用指引导管Launcher 6F EBU35冠脉开口到位后，选择指引导丝Runthrough NS通过病变，用预扩张球囊Tazuna 2.0*15mm对病变部位行预扩张后，植入支架(Xience Xpedition)2.75*18mm，选择后扩张球囊EMERGE NC 2.75*8mm对支架进行后扩，复查造影残余狭窄治疗后，未见夹层，TIMI 3级；安返病房。
结果:   冠脉二支病变，PCI for LAD成功。




=================================样本号：20201249
z379334
操作名称:  CAG、PCI 
操作时间:  2019-06-05 10:49 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：右冠状动脉近段,40 %,右冠状动脉中段,2019-10-20 %, 原支架通畅，支架内血管内膜轻度增生,右冠状动脉远段,20 %, 支架内狭窄20%,前降支近段,0 %, 原支架通畅,前降支中段,90 %,第一对角支,90 %,回旋支近段,40 %,其余血管段正常；,Syntax总分：14, PCI for LAD：用指引导管Launcher 6F EBU35冠脉开口到位后，选择指引导丝SION blue通过病变，选择指引导丝SION到达对角支远段，用预扩张球囊Emerge 2.0*20mm对病变部位行预扩张后，用预扩张球囊Emerge 1.5*12mm，保护对角支，植入支架Resolute Integrity 2.75*14mm，选择后扩张球囊NC SPRINTER 3.0*9mm对支架进行后扩(16atm)，复查造影残余狭窄治疗后，未见夹层，TIMI3级；安返病房。
结果:  冠脉二支病变，PCI for LAD成功




=================================样本号：20201250
z116875
操作名称:  PCI 
操作时间:  2019-06-05 13:53 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：左主干,30 %, 末端,前降支近段,40 %,前降支中段,60 %,第一对角支,80 %,回旋支近段,回旋支远段,0 %,右冠状动脉近段,40 %,右冠状动脉中段,40-99 %,右冠状动脉远段,100 %, 后降支、后侧支由左前降支逆向供应,其余血管段正常；,Syntax总分：19, PCIforRCA：用Launcher 6F SAL10指引导管至右冠脉开口到位后，先后选择Fielder XTR、GaiaFirst、GaiaSecond、GaiaThird指引导丝在Finecross微导管 130cm辅助下通过病变到达PDA远端，交换SION指引导丝，先后用SPRINTER LEGEND 1.25*6mm、SPRINTER LEGEND 2.0*15mm预扩张球囊对RCA病变部位行预扩张后，由远及近串联植入Resolute Integrity 2.5*30mm、Resolute Integrity 3.0*30mm、(Xience Xpedition)3.5*38mm支架，先后用NC SPRINTER 2.75*15mm、NC SPRINTER 3.75*15mm非顺应性球囊后扩张支架，复查造影残余狭窄治疗后，未见夹层，血流TIMI3级；PCIforD1：用Launcher 6F EBU35指引导管至左冠脉开口到位后，选择Runthrough NS指引导丝通过D1病变到达远端，用SPRINTER LEGEND 2.0*15mm预扩张球囊对D1病变行预扩张后，植入Resolute Integrity 2.5*30mm支架，用NC SPRINTER 2.75*15mm非顺应性球囊后扩张支架，复查造影未见夹层，血流TIMI3级，安返病房。
结果:   冠心病 左主干+双支病变 PCIforRCA&D1成功




=================================样本号：20201251
z773776
操作名称:  CAG
操作时间:  2019-06-05 15:02 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：右冠状动脉近段,20-30 %,右冠状动脉中段,右冠状动脉远段,0 %, 原支架通畅,左主干,前降支近段,前降支中段,0 %, 原支架通畅,回旋支近段,30 %,其余血管段正常；,Syntax总分：0 分
结果:   冠心病 原支架通畅




=================================样本号：20201252
z773424
操作名称:  CAG、PCI 
操作时间:  2019-06-05 11:58 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：右冠状动脉近段,0 %, 原支架通畅,左主干,0 %,前降支近段,85 %,回旋支近段,0 %,其余血管段正常；,Syntax总分：7, PCI for LAD：用指引导管5F JL4LBT冠脉开口到位后，选择指引导丝Runthrough NS通过病变，用预扩张球囊Emerge 2.0*15mm对病变部位行预扩张后，植入支架Resolute Integrity 3.0*18mm，选择后扩张球囊EMERGE NC 3.25*8mm对支架进行后扩，复查造影残余狭窄治疗后，未见夹层，TIMI3级；安返病房。
结果:  冠脉二支病变，RCA原支架通畅，PCI for LAD成功。




=================================样本号：20201253
z729794
操作名称:  CAG、PCI 
操作时间:  2019-06-05 13:16 
操作步骤:  患者取仰卧位，常规消毒铺巾，2%利多卡因局麻，穿刺桡动脉并置入鞘管，造影示：右冠状动脉中段,30-40 %,回旋支近段,100 %,其余血管段正常；,Syntax总分：14.5, PCI for LCX:用指引导管Launcher 6F EBU35冠脉开口到位后，选择指引导丝Runthrough NS通过病变，用预扩张球囊Tazuna 1.5*15mm对病变部位行预扩张后，植入支架Resolute Integrity 2.25*18mm，后用NC SPRINTER 2.5*9mm后扩展球囊对支架扩张，复查造影残余狭窄治疗后，未见夹层，TIMI血流3级；安返病房。
结果:   冠状动脉粥样硬化性心脏病；PCI  for LCX介入治疗成功




