=================================样本号：20201234
z773235
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      37         20-37
    左房内径            40         19-40
    左室舒张末期内径    49         35-56
    左室收缩末期内径    34         20-37
    室间隔厚度          11          6-11
    左室后壁厚度        10          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下室间隔收缩活动欠协调。
   3.各心瓣膜未见明显增厚，开放不受限。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻微反流。舒张期经二尖瓣口血流:E=97cm/s， A=57cm/s，E/A=1.7。
   3.主动脉瓣轻微反流。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    111     左室收缩末期容量(ml)    46
  左室射血分数(%)         58      左室短轴缩短率(%)       30
  每搏输出量(ml)          64     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=7.2cm/s，E/E'=13.6。
                   左室侧壁 E'=11.5cm/s，E/E'=8.5。
诊断意见(严子君):超声心动图检查未见明显异常




=================================样本号：20201235
z697433
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      34         20-37
    左房内径            34         19-40
    左室舒张末期内径    45         35-56
    左室收缩末期内径    26         20-37
    室间隔厚度          8          6-11
    左室后壁厚度        8          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.各心瓣膜未见明显增厚，开放不受限。                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣未见明显反流。舒张期经二尖瓣口血流:E=55cm/s， A=80cm/s，E/A=0.7。
   3.主动脉瓣未见明显反流。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    88      左室收缩末期容量(ml)    25
  左室射血分数(%)         72      左室短轴缩短率(%)       41
  每搏输出量(ml)          63     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=8.1cm/s，E/E'=6.9。
                   左室侧壁 E'=11.9cm/s，E/E'=4.6。
诊断意见(胡厚达):超声心动图检查未见明显异常




=================================样本号：20201236
z705762
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      33         20-37
    左房内径            40         19-40
    左室舒张末期内径    50         35-56
    左室收缩末期内径    31         20-37
    室间隔厚度          10          6-11
    左室后壁厚度        9          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.各心瓣膜未见明显增厚，开放不受限。
                                       
三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻微反流。舒张期经二尖瓣口血流:E=62cm/s， A=82cm/s，E/A=0.75。
   3.主动脉瓣轻度反流。
   4.轻微三尖瓣反流，估测肺动脉收缩压约37mmHg，即刻心率约70次/分。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    123     左室收缩末期容量(ml)    40
  左室射血分数(%)         67      左室短轴缩短率(%)       38
  每搏输出量(ml)          83     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=6.7cm/s，E/E'=9.2。
                   左室侧壁 E'=10.4cm/s，E/E'=5.9。
诊断意见(王晨琛):轻度主动脉瓣关闭不全




=================================样本号：20201237
z773089
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      33         20-37
    左房内径            39         19-40
    左室舒张末期内径    51         35-56
    左室收缩末期内径    30         20-37
    室间隔厚度          10          6-11
    左室后壁厚度        10          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.主动脉瓣及二尖瓣后叶局部增厚，回声增强，开放不受限。  
   4.余心瓣膜未见明显增厚，开放不受限。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣未见明显反流。舒张期经二尖瓣口血流:E=65cm/s， A=110cm/s，E/A=0.6。
   3.主动脉瓣轻微反流。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    123     左室收缩末期容量(ml)    36
  左室射血分数(%)         71      左室短轴缩短率(%)       40
  每搏输出量(ml)          87     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=6.4cm/s，E/E'=10.2。
                   左室侧壁 E'=9.4cm/s，E/E'=6.9。
诊断意见(严子君):主动脉瓣退行性变伴轻微关闭不全




=================================样本号：20201238
z773205
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      28         20-37
    左房内径            40         19-40
    左室舒张末期内径    46         35-56
    左室收缩末期内径    27         20-37
    室间隔厚度          10          6-11
    左室后壁厚度        9          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.各心瓣膜未见明显增厚，开放不受限。
                                       
三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻度反流。舒张期经二尖瓣口血流:E=103cm/s， A=67cm/s，E/A=1.53。
   3.主动脉瓣未见明显反流。
   4.轻度三尖瓣反流，估测肺动脉收缩压约42mmHg，即刻心率约67次/分。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    96     左室收缩末期容量(ml)    27
  左室射血分数(%)         72      左室短轴缩短率(%)       41
  每搏输出量(ml)          69     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=9.0cm/s，E/E'=11.4。
                   左室侧壁 E'=13.3cm/s，E/E'=7.7。
诊断意见(王晨琛):轻度二尖瓣关闭不全
肺动脉高压伴轻度三尖瓣关闭不全




=================================样本号：20201239
z773634
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      42         20-37
    左房内径            36         19-40
    左室舒张末期内径    45         35-56
    左室收缩末期内径    27         20-37
    室间隔厚度          8          6-11
    左室后壁厚度        8          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下室间隔中下段及心尖部近心尖部收缩活动略减弱。在心尖切面观中用双平面改良Simpson法测得LVEF约67%。
   3.各心瓣膜未见明显增厚，开放不受限。
   4.房间隔中部在左右心房中摆动。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻微反流。舒张期经二尖瓣口血流:E=65cm/s， A=89cm/s，E/A=0.7。
   3.主动脉瓣轻微反流。
   4.轻微三尖瓣反流，估测肺动脉收缩压约38mmHg，即刻心率约68次/分。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    91      左室收缩末期容量(ml)    29
  左室射血分数(%)         68      左室短轴缩短率(%)       38
  每搏输出量(ml)          62     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=6.2cm/s，E/E'=10.5。
                   左室侧壁 E'=9.4cm/s，E/E'=6.9。
诊断意见(严子君):左室壁节段活动异常





=================================样本号：20201240
z770099
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      33         20-37
    左房内径            35         19-40
    左室舒张末期内径    45         35-56
    左室收缩末期内径    30         20-37
    室间隔厚度          9          6-11
    左室后壁厚度        9          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下室间隔中下段、部分心尖部收缩活动减弱。在心尖切面观中用双平面改良Simpson法测得LVEF约58%。
   3.各心瓣膜未见明显增厚，开放不受限。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻微反流。舒张期经二尖瓣口血流:E=76cm/s， A=68.1cm/s，E/A=1.1。
   3.主动脉瓣轻微反流。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    94      左室收缩末期容量(ml)    35
  左室射血分数(%)         62      左室短轴缩短率(%)       33
  每搏输出量(ml)          58     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=9.19cm/s，E/E'=8.3。
                   左室侧壁 E'=11.7cm/s，E/E'=6.5。
诊断意见(葛孝虹):左室壁节段活动异常




=================================样本号：20201241
z773525
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      39         20-37
    左房内径            41         19-40
    左室舒张末期内径    51         35-56
    左室收缩末期内径    34         20-37
    室间隔厚度          11.5        6-11
    左室后壁厚度        11          6-11

二、二维超声心动图描述：
   1.左房偏大。主动脉根部及升主动脉近端增宽，后者内径约40mm。
   2.左室壁偏厚，静息状态下心尖部收缩活动明显减弱，局部室壁变薄，收缩期略向外膨出，范围约20*12mm，在心尖切面观中用双平面改良Simpson法测得LVEF约54%。
   3.各心瓣膜未见明显增厚，开放不受限。                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻微反流。舒张期经二尖瓣口血流:E=40.5cm/s， A=90.1cm/s，E/A=0.45。
   3.主动脉瓣轻微反流。
   4.轻微三尖瓣反流，估测肺动脉收缩压约37mmHg。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    127     左室收缩末期容量(ml)    49
  左室射血分数(%)         61      左室短轴缩短率(%)       32
  每搏输出量(ml)          77     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=3.1cm/s，E/E'=13.2。
                   左室侧壁 E'=5.7cm/s，E/E'=7.1。
诊断意见(许燕):左室壁节段活动异常伴心尖部室壁瘤形成可能
左房偏大
轻度左室肥厚
主动脉增宽




=================================样本号：20201242
z773724
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      34         20-37
    左房内径            37         19-40
    左室舒张末期内径    52         35-56
    左室收缩末期内径    38         20-37
    室间隔厚度          9          6-11
    左室后壁厚度        8          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下左室下壁收缩活动明显减弱，局部回声略增强，累及后壁基底部。在心尖切面观中用双平面改良Simpson法测得LVEF约57%。
   3.各心瓣膜未见明显增厚，开放不受限。                                    

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻微反流。舒张期经二尖瓣口血流:E=51cm/s， A=38cm/s，E/A=1.3。
   3.主动脉瓣未见明显反流。 
   4.轻微三尖瓣反流，估测肺动脉收缩压约29mmHg。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    131     左室收缩末期容量(ml)    61
  左室射血分数(%)         54      左室短轴缩短率(%)       28
  每搏输出量(ml)          70     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=5.3cm/s，E/E'=9.7。
                   左室侧壁 E'=7.9cm/s，E/E'=6.5。
诊断意见(苏秀秀):左室壁节段活动异常




=================================样本号：20201243
z773327
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      34         20-37
    左房内径            42         19-40
    左室舒张末期内径    55         35-56
    左室收缩末期内径    40         20-37
    室间隔厚度          10         6-11
    左室后壁厚度        9          6-11

二、二维超声心动图描述：
   1.左房增大。
   2.左室壁不增厚，静息状态下室间隔、心尖部、左室前壁近心尖区及下壁收缩活动明显减弱，下壁局部回声增强。在心尖切面观中用改良Simpson法测得LVEF约48%。
   3.各心瓣膜未见明显增厚，开放不受限。                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻微反流。舒张期经二尖瓣口血流:E=73cm/s， A=98cm/s，E/A=0.7。
   3.主动脉瓣未见明显反流。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    148     左室收缩末期容量(ml)    71
  左室射血分数(%)         52      左室短轴缩短率(%)       27
  每搏输出量(ml)          77     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=6.6cm/s，E/E'=11.1。
                   左室侧壁 E'=6.4cm/s，E/E'=11.5。
诊断意见(胡厚达):左室壁节段活动异常
左房增大




=================================样本号：20201244
z773479
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      37         20-37
    左房内径            43         19-40
    左室舒张末期内径    52         35-56
    左室收缩末期内径    31         20-37
    室间隔厚度          10         6-11
    左室后壁厚度        10         6-11

二、二维超声心动图描述：
   1.左房增大。升主动脉近端增宽，其内径约42mm。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.各心瓣膜未见明显增厚，开放不受限。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻度反流。舒张期经二尖瓣口血流:E=98.7cm/s， A=94.3cm/s，E/A=1.0。
   3.主动脉瓣轻微反流。
   4.轻度三尖瓣反流，估测肺动脉收缩压约35mmHg。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    131     左室收缩末期容量(ml)    38
  左室射血分数(%)         70      左室短轴缩短率(%)       39
  每搏输出量(ml)          92     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=8.09cm/s，E/E'=12.2。
                   左室侧壁 E'=10.1cm/s，E/E'=9.9。
诊断意见(葛孝虹):左房增大伴轻度二尖瓣关闭不全
升主动脉近端增宽
轻度三尖瓣关闭不全




=================================样本号：20201245
z766061
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      40         20-37
    左房内径            33         19-40
    左室舒张末期内径    45         35-56
    左室收缩末期内径    30         20-37
    室间隔厚度          9          6-11
    左室后壁厚度        8          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。主动脉根部增宽。
   2.左室壁不增厚，静息状态下左室下壁收缩活动略减弱。
   3.各心瓣膜未见明显增厚，开放不受限。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣未见明显反流。舒张期经二尖瓣口血流:E=70cm/s， A=103cm/s，E/A=0.67。
   3.主动脉瓣轻微反流。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    92     左室收缩末期容量(ml)    34
  左室射血分数(%)         63      左室短轴缩短率(%)       34
  每搏输出量(ml)          58     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=10.4cm/s，E/E'=6.7。
                   左室侧壁 E'=11.0cm/s，E/E'=6.4。
诊断意见(王晨琛):主动脉根部增宽




=================================样本号：20201246
z666778
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      31         20-37
    左房内径            37         19-40
    左室舒张末期内径    47         35-56
    左室收缩末期内径    30         20-37
    室间隔厚度          10          6-11
    左室后壁厚度        10          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.各心瓣膜未见明显增厚，开放不受限。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣未见明显反流。舒张期经二尖瓣口血流:E=54cm/s， A=88cm/s，E/A=0.6。
   3.主动脉瓣未见明显反流。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    102     左室收缩末期容量(ml)    32
  左室射血分数(%)         68      左室短轴缩短率(%)       38
  每搏输出量(ml)          70     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=5.6cm/s，E/E'=9.7。
                   左室侧壁 E'=6.3cm/s，E/E'=8.7。
诊断意见(严子君):超声心动图检查未见明显异常




=================================样本号：20201247
z773602
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      33         20-37
    左房内径            38         19-40
    左室舒张末期内径    43         35-56
    左室收缩末期内径    27         20-37
    室间隔厚度          8          6-11
    左室后壁厚度        8          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.各心瓣膜未见明显增厚，开放不受限。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣未见明显反流。舒张期经二尖瓣口血流:E=60cm/s， A=48cm/s，E/A=1.2。
   3.主动脉瓣未见明显反流。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    81     左室收缩末期容量(ml)    28
  左室射血分数(%)         65     左室短轴缩短率(%)       36
  每搏输出量(ml)          53     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=9.1cm/s，E/E'=6.6。
                   左室侧壁 E'=11.8cm/s，E/E'=5.1。
诊断意见(严子君):超声心动图检查未见明显异常




=================================样本号：20201248
z773564
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      33         20-37
    左房内径            41         19-40
    左室舒张末期内径    53         35-56
    左室收缩末期内径    33         20-37
    室间隔厚度          9          6-11
    左室后壁厚度        9          6-11

二、二维超声心动图描述：
   1.左房偏大。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.主动脉瓣局部增厚，回声增强，开放不受限。
   4.余心瓣膜未见明显增厚，开放不受限。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣未见明显反流。舒张期经二尖瓣口血流:E=70cm/s， A=77cm/s，E/A=0.90。
   3.主动脉瓣未见明显反流。
   4.轻微三尖瓣反流，估测肺动脉收缩压约32mmHg，即刻心率约70次/分。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    137     左室收缩末期容量(ml)    45
  左室射血分数(%)         67      左室短轴缩短率(%)       38
  每搏输出量(ml)          92     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=7.4cm/s，E/E'=9.4。
                   左室侧壁 E'=10.1cm/s，E/E'=6.9。
诊断意见(王晨琛):左房偏大




=================================样本号：20201249
z379334
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      36         20-37
    左房内径            40         19-40
    左室舒张末期内径    52         35-56
    左室收缩末期内径    33         20-37
    室间隔厚度          9          6-11
    左室后壁厚度        9          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。升主动脉近端增宽，其内径约39mm。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.主动脉瓣局部增厚，回声增强，开放不受限。 
  4.余心瓣膜未见明显增厚，开放不受限。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣未见明显反流。舒张期经二尖瓣口血流:E=66cm/s， A=97cm/s，E/A=0.7。
   3.主动脉瓣轻中度反流。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    127     左室收缩末期容量(ml)    44
  左室射血分数(%)         65      左室短轴缩短率(%)       35
  每搏输出量(ml)          83     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=7.0cm/s，E/E'=9.5。
                   左室侧壁 E'=7.2cm/s，E/E'=9.3。
诊断意见(严子君):主动脉瓣退行性变伴轻中度关闭不全，升主动脉近端增宽




=================================样本号：20201250
z116875
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      34         20-37
    左房内径            40         19-40
    左室舒张末期内径    47         35-56
    左室收缩末期内径    29         20-37
    室间隔厚度          9          6-11
    左室后壁厚度        9          6-11

二、二维超声心动图描述：
   1.各房室腔大小正常。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.各心瓣膜未见明显增厚，开放不受限。                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻度反流。舒张期经二尖瓣口血流:E=77cm/s， A=64cm/s，E/A=1.21。
   3.主动脉瓣未见明显反流。
   4.轻微三尖瓣反流，估测肺动脉收缩压约25mmHg。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    100     左室收缩末期容量(ml)    31
  左室射血分数(%)         69      左室短轴缩短率(%)       39
  每搏输出量(ml)          69     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=10.0cm/s，E/E'=7.7。
                   左室侧壁 E'=12.1cm/s，E/E'=6.4。
诊断意见(王晨琛):轻度二尖瓣关闭不全




=================================样本号：20201251
z773776
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      28         20-37
    左房内径            39         19-40
    左室舒张末期内径    42         35-56
    左室收缩末期内径    25         20-37
    室间隔厚度          9          6-11
    左室后壁厚度        8          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.各心瓣膜未见明显增厚，开放不受限。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣轻微反流。舒张期经二尖瓣口血流:E=97cm/s， A=79cm/s，E/A=1.23。
   3.主动脉瓣轻度反流。
   4.轻微三尖瓣反流，估测肺动脉收缩压约45mmHg，即刻心率约78次/分。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    77     左室收缩末期容量(ml)    23
  左室射血分数(%)         70      左室短轴缩短率(%)       39
  每搏输出量(ml)          54     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=7.3cm/s，E/E'=13.4。
                   左室侧壁 E'=10.4cm/s，E/E'=9.3。
诊断意见(王晨琛):轻度主动脉瓣关闭不全
肺动脉高压




=================================样本号：20201252
z773424
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径      35         20-37
    左房内径            35         19-40
    左室舒张末期内径    44         35-56
    左室收缩末期内径    29         20-37
    室间隔厚度          8          6-11
    左室后壁厚度        8          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下左室壁各节段收缩活动未见明显异常。
   3.各心瓣膜未见明显增厚，开放不受限。
   4.房间隔中部局部向右房内膨出。
                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣未见明显反流。舒张期经二尖瓣口血流:E=81cm/s， A=49cm/s，E/A=1.7。
   3.主动脉瓣未见明显反流。 
  4.轻微三尖瓣反流，估测肺动脉收缩压约41mmHg。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    90     左室收缩末期容量(ml)    33
  左室射血分数(%)         64     左室短轴缩短率(%)       34
  每搏输出量(ml)          57     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=11.4cm/s，E/E'=7.1。
                   左室侧壁 E'=12.0cm/s，E/E'=6.8。
诊断意见(严子君):肺动脉高压




=================================样本号：20201253
z729794
一、M型主要测值（单位mm)：                     
         名称          测量值    正常参考值
    主动脉根部内径       36         20-37
    左房内径             38         19-40
    左室舒张末期内径     56         35-56
    左室收缩末期内径     41         20-37
    室间隔厚度           9          6-11
    左室后壁厚度         8          6-11

二、二维超声心动图描述：
   1.各房室无明显扩大。
   2.左室壁不增厚，静息状态下左室下后壁收缩活动减弱，尤以后壁为甚，局部回声增强。在心尖切面观中用双平面Simpson法测得LVEF约56%
   3.各心瓣膜未见明显增厚，开放不受限。                                       

三、彩色多普勒超声描述：
   1.房、室间隔水平未见明显分流。
   2.二尖瓣未见明显反流。舒张期经二尖瓣口血流:E=85.5cm/s， A=53.3cm/s，E/A=1.6。
   3.主动脉瓣未见明显反流。   
   4.轻微三尖瓣反流，估测肺动脉收缩压约25mmHg。即刻心室率约62bpm。
   
四、左心功能测定：
       名称              测量值        名称              测量值
  左室舒张末期容量(ml)    162     左室收缩末期容量(ml)    77
  左室射血分数(%)         53      左室短轴缩短率(%)        28
  每搏输出量(ml)          86     

五、组织多普勒检查：
   二尖瓣瓣环水平：室间隔侧 E'=8.1cm/s，E/E'=10.5。
                   左室侧壁 E'=10.6cm/s，E/E'=8.1。
诊断意见(许燕):左室下后壁节段活动异常




