=================================样本号：20201234
z773235
入院诊断:   1、不稳定型心绞痛
2、心功能Ⅱ级
3、高血压病2级（极高危）
4、具有心脏起搏器
出院诊断:   1、心律失常(室内传导阻滞)
2、具有心脏起搏器
3、高血压病2级（极高危）

出院带药：100mg拜阿司匹灵(阿司匹林肠溶片)，100.0000mg，一日一次、一次一片，口服
阿乐(阿托伐他汀钙片)，20.0000mg，Qn，口服
安来(厄贝沙坦片)，75.0000mg，一日一次、一次一片 ，口服
螺内酯片，20.0000mg，一日一次、一次一片 ，口服
伊迈格(托拉塞米片)，一日一次、一次半片 ，口服  




=================================样本号：20201235
z697433
入院诊断:   1、慢性稳定型心绞痛
2、冠状动脉支架植入后状态
3、慢性胃炎
出院诊断:   1、慢性稳定型心绞痛
2、冠状动脉支架植入后状态
3、慢性胃炎
出院带药：  
培达(西洛他唑片)，50mg，每日2次，每次1片，口服
75mg泰嘉(硫酸氢氯吡格雷片)，75mg，每日1次，每次1片，口服
泮托拉唑钠肠溶片(潘妥洛克)，40mg，每日1次，每次1片，口服
阿乐(阿托伐他汀钙片)，10mg，每晚1次，每次2片，口服
*47.5mg倍他乐克(琥珀酸美托洛尔缓释片)，47.5mg，每日1次，每次1/4片，口服




=================================样本号：20201236
z705762
入院诊断:   稳定型心绞痛
出院诊断:   1、稳定型心绞痛
2、冠状动脉肌桥
3、颈总动脉斑块
出院带药：
  拜阿司匹灵(阿司匹林肠溶片)，100mg/片，1片/次，1次/日 ，口服（若无禁忌，长期服用）
  盐酸曲美他嗪缓释片，35mg/片，1片/次，2次/日，口服      
  阿托伐伐他汀钙片，10mg/片，2片/次，1次/晚，口服
  琥珀色美托洛尔缓释片，47.5mg/片，1片/次，1次/日，口服   




=================================样本号：20201237
z773089
入院诊断:   1、稳定型心绞痛
2、高血压病2级（极高危）入院危重程度评估： GRACE评分65分，为低度危险。 
入院出血风险评估： CRUSADE评分58分，为很高风险。 
入院心功能分级（NYHA）一级 
出院诊断:   1、稳定型心绞痛(PCI术后)
2、高血压病2级（极高危）
3、阵发性心房颤动
出院带药：   
阿乐(阿托伐他汀钙片)，20.0000mg，ONCE，口服 每晚两片（监测肝功能、血脂、肌酸激酶）
泮托拉唑钠肠溶片(潘妥洛克)，40.0000mg，Qd，口服 每天一次，每次一片
培达(西洛他唑片)，50.0000mg，Bid，口服 每天两次，每次一片（注意出血倾向）
拜新同(硝苯地平控释片)，30.0000mg，Qd，口服 每天一次，每次一片（监测血压）
75mg泰嘉(硫酸氢氯吡格雷片)，75.0000mg，Qd，口服 每天一次，每次一片（注意出血倾向）




=================================样本号：20201238
z773205
入院诊断:   1、不稳定型心绞痛
2、高血压病2级（极高危）
出院诊断:   1、不稳定型心绞痛
2、高血压病2级（极高危）
出院带药： 
100mg拜阿司匹灵(阿司匹林肠溶片)，100.0000mg，Qd，口服 每天一次，每次一片（注意出血倾向）
瑞舒伐他汀钙片，10.0000mg，Qn，口服 每晚一片（监测肝功能、血脂、肌酸激酶）
*47.5mg倍他乐克(琥珀酸美托洛尔缓释片)，47500.0000ug，Qd，口服 每天一次，每次一片（监测心率、心律）




=================================样本号：20201239
z773634
入院诊断:   1、急性ST段抬高型心肌梗死(LAD,PCI术后)
2、高血压
出院诊断:   1、急性ST段抬高型心肌梗死(左前降支，PCI术后)
2、高血压病3级（极高危）
出院带药：
75mg泰嘉(硫酸氢氯吡格雷片)，75mg/粒，每天1次，每次1粒，口服
100mg拜阿司匹灵(阿司匹林肠溶片)，100mg/粒，每天1次，每次1粒，口服
阿乐(阿托伐他汀钙片)，10mg/粒，每晚1次，每次2粒，口服 
47.5mg倍他乐克(琥珀酸美托洛尔缓释片)，47.5mg/粒，每天1次，每次0.75粒，口服
雅施达（培哚普利叔丁胺），8mg/粒，每天一次，每次0.25粒，口服




=================================样本号：20201240
z770099
入院诊断:   1、不稳定型心绞痛(PCI术后)
2、高血压
入院心功能分级（NYHA）一级 
出院诊断:   1、不稳定型心绞痛(PCI术后)
2、冠状动脉粥样硬化性心脏病
3、高血压
出院带药：
 5mg苯磺酸氨氯地平片，一次一片，一日一次，口服（监测血压，根据血压调整用量）
100mg拜阿司匹灵(阿司匹林肠溶片)，一次一片，一日一次 ，口服（若有黑便、血尿、皮肤黏膜瘀斑、齿龈出血、鼻衄、痰血等及时就诊）
10mg阿乐(阿托伐他汀钙片)，一次二片，每晚一次，口服
*47.5mg倍他乐克(琥珀酸美托洛尔缓释片)，一次半片，一日一次，口服（监测心率，若低于55次/分，请减少用量及时就诊心内科门诊）
泮托拉唑钠肠溶片(潘妥洛克)，一次一片，一次一片，口服
门诊配药：
   90mg 倍林达（替格瑞洛)，一次一片，一日二次。（若有黑便、血尿、皮肤黏膜瘀斑、齿龈出血、鼻衄、痰血等及时就诊 ，至少服用一年）




=================================样本号：20201241
z773525
入院诊断:   1、冠状动脉粥样硬化性心脏病(PCI术后，三支病变)
2、左心室前壁心尖室壁瘤
3、陈旧性心肌梗死
4、不稳定型心绞痛(CCS3级)
5、心功能Ⅲ级(窦性)
6、高脂血症
7、高血压病3级（极高危）
8、肾恶性肿瘤个人史(肾肿瘤切除术后)
9、腔隙性脑梗死
出院诊断:   1、冠状动脉粥样硬化性心脏病(PCI术后，三支病变)
2、陈旧性心肌梗死
3、左心室前壁心尖室壁瘤
4、不稳定型心绞痛(CCS 3级)
5、心功能Ⅲ级(窦性)
6、高脂血症
7、高血压
8、肾恶性肿瘤个人史
9、腔隙性脑梗死
10、肾功能异常
带药：
    拜阿司匹林（100mg）：每日一次，每次一粒，长期口服。  （若有黑便，请及时停药并至门诊就诊。）
    倍他乐克缓释片（47.5mg）：每日一次，每次一粒，长期口服。（若心率低于60次/分，请减量或就诊！） 
    瑞舒伐他汀片（10mg）：每晚一次，每次一粒，长期口服。
    雷贝拉唑：每日一次，每次一粒，口服半年。
    鲁南欣康（40mg）：每晚一次，每次一粒，口服两年。
拜新同：每日一次，每次一片，长期服用（监测血压，如收缩压低于90mmHg，请停止服用）




=================================样本号：20201242
z773724
入院诊断:   1、急性下壁心肌梗死
2、心功能Ⅱ级
出院诊断:   1、急性下壁后壁右心室心肌梗死(PCI术后)
2、急性心力衰竭
3、冠状动脉粥样硬化性心脏病
出院带药：
100mg拜阿司匹灵(阿司匹林肠溶片)，100.0000mg，一天一次，一次一片，口服
75mg泰嘉(硫酸氢氯吡格雷片)，75.0000mg，一天一次，一次一片，口服
阿乐(阿托伐他汀钙片)，20.0000mg，一天一次，一次二片，睡前口服
泮托拉唑钠肠溶片(潘妥洛克)，40.0000mg，一天一次，一次一片，口服




=================================样本号：20201243
z773327
入院诊断:   1、慢性稳定型心绞痛
2、高血压入院危重程度评估： GRACE评分65分，为低度危险。 
入院出血风险评估： CRUSADE评分34分，为中度风险。 
入院心功能分级（NYHA）一级 
出院诊断:   1、稳定型心绞痛(PCI术后)
2、高血压
3、颈内动脉斑块
出院带药： 
        1、拜阿司匹灵(阿司匹林肠溶片)，100mg/片，1片/次，1次/日 ，口服（若无禁忌，长期服用）     
        2、阿托伐他汀钙片 ，10mg/片，2片/次，1次/晚，口服
        3、苯磺酸氨氯地平片，5mg/片，1片/次，1次/日，口服
        4、单硝酸异山梨酯片50mg，1片/次，1次/日，口服




=================================样本号：20201244
z773479
入院诊断:   1、冠状动脉粥样硬化性心脏病(PCI术后)
2、高血压病3级（极高危）
出院诊断:   1、冠状动脉粥样硬化性心脏病(PCI术后)
2、高血压病3级（极高危）
出院带药：  
*47.5mg倍他乐克(琥珀酸美托洛尔缓释片)，47500.0000ug，Qd，口服 每天一次，每次一片（监测心率、心律）
硝苯地平缓释片(Ⅱ)，20.0000mg，Qd，口服 每天一次，每次一片（监测血压）
100mg拜阿司匹灵(阿司匹林肠溶片)，100.0000mg，Qd，口服 每天一次，每次一片（注意出血倾向）
*1.5mg纳催离(吲达帕胺缓释片)，1500.0000ug，Qd，口服 每天一次，每次一片（监测血压、电解质）
阿乐(阿托伐他汀钙片)，20.0000mg，Qn，口服 每晚两片（监测肝功能、血脂、肌酸激酶）




=================================样本号：20201245
z766061
入院诊断:   1、冠状动脉粥样硬化性心脏病
2、高血压
3、2型糖尿病
4、脑梗死个人史
出院诊断:   1、冠状动脉粥样硬化性心脏病(三支病变)
2、不稳定型心绞痛(CCS 3级)
3、心功能Ⅱ级(窦性心律)
4、高血压病2级（极高危）
5、2型糖尿病
6、脑梗死个人史(无后遗症)
带药： 
倍他乐克（47.5mg）：每天1次，每次1粒，长期口服 （心率低于60次/分，酌情减量或停药）。
泮托拉唑（40mg）：每日1次，每次1粒，口服3个月。 
拜阿司匹林（100mg）：每日1次，每次1粒，长期口服（如有皮肤瘀斑瘀点、呕血、黑便等不适，及时就诊）。 
瑞舒伐他汀（10mg）：每日1次，每次1粒，长期口服（1周后复查肝功，若有肝酶升高或四肢肌痛，及时停药）。
硫酸氢氯吡格雷（75mg)：每日1次，每次1粒，口服1年（如有皮肤瘀斑瘀点、呕血、黑便等不适，及时就诊）。
鲁南欣康（40mg）：每晚1次，每次1粒，口服2年。




=================================样本号：20201246
z666778
入院诊断:   1、冠状动脉粥样硬化性心脏病(PCI术后)
2、高血压病3级（极高危）
3、2型糖尿病
出院诊断:   1、冠状动脉粥样硬化性心脏病(PCI术后)
2、高血压病3级（极高危）
3、2型糖尿病
出院带药：  
*47.5mg倍他乐克(琥珀酸美托洛尔缓释片)，47500.0000ug，Qd，口服 ，每天一次，每次一片（监测心率、心律）
#卡博平(阿卡波糖片)，50.0000mg，Tid，口服 每天三次，每次一片（监测血糖）
100mg拜阿司匹灵(阿司匹林肠溶片)，100.0000mg，Qd，口服 每天一次，每次一片（注意出血倾向）
阿乐(阿托伐他汀钙片)，20.0000mg，Qn，口服 每晚两片（监测肝功能、血脂、肌酸激酶）
*厄贝沙坦氢氯噻嗪片，1.0000片，Qd，口服 每天一次，每次一片（监测血压）




=================================样本号：20201247
z773602
入院诊断:   1、不稳定型心绞痛
2、冠状动脉粥样硬化性心脏病
3、2型糖尿病
4、2型糖尿病性周围血管病变
入院心功能分级（NYHA）一级 
出院诊断:   1、不稳定型心绞痛(PCI术后)
2、冠状动脉粥样硬化性心脏病
3、2型糖尿病
4、2型糖尿病性周围血管病变
出院带药： *35mg盐酸曲美他嗪缓释片(薄膜衣片)，一次一片，一日二次，口服
*47.5mg倍他乐克(琥珀酸美托洛尔缓释片)，一次半片，一日一次，口服（监测心率，若心率低于55次/分，请减量及时就诊心内科门诊就诊。）
50mg异乐定(单硝酸异山梨酯缓释胶囊Ⅳ)，一次一片，一日一次，口服
#300U*来得时(预填充)甘精胰岛素注射液3ml，一次35U，皮下注射，每晚一次，（监测血糖，根据血糖值至门诊内分泌科糖尿病专科门诊调整用量）
10mg阿乐(阿托伐他汀钙片)，一次二次，每晚一次，口服




=================================样本号：20201248
z773564
入院诊断:   1、不稳定型心绞痛
2、2型糖尿病伴多个并发症
3、高血压入院危重程度评估： GRACE评分113分，为中度危险。 
入院出血风险评估： CRUSADE评分39分，为中度风险。 
入院心功能分级（NYHA）一级 
出院诊断:   1、不稳定型心绞痛(PCI术后)
2、2型糖尿病伴多个并发症
3、高血压
出院带药：  
      氯吡格雷片，75mg/片，1片/次，1次/日 ，口服
      瑞舒伐他汀钙片，10mg/片，1片/次，1次/晚，口服      
      阿司匹林肠溶片，100mg/片，1片/次，1次/日，口服
      缬沙坦胶囊，80mg/片，1片/次，1次/日，口服    
      硝苯地平控释片，30mg/片，1片/次，1次/日，口服




=================================样本号：20201249
z379334
入院诊断:   1、不稳定型心绞痛
2、2型糖尿病伴多个并发症
3、心律失常(心脏起搏器植入状态DDD)
4、冠状动脉粥样硬化性心脏病(PCI术后状态)
5、高血压
6、慢性胃炎
7、多发性结肠息肉(术后)
8、胆囊切除术后状态
出院诊断:   1、不稳定型心绞痛(PCI术后)
2、2型糖尿病伴多个并发症
3、肝功能异常
4、慢性胃炎
5、多发性结肠息肉(术后)
6、胆囊切除术后状态
7、心律失常(心脏起搏器植入状态DDD)
8、高血压病3级（极高危）
出院带药：
厄贝沙坦氢氯噻嗪  每日1次，每次1片，口服
潘妥洛克，40mg，每日1次，每次1片，口服
 泰嘉 75mg 每日1次 ，每次1片，口服
 易善复 228mg  每日三次，每次2粒，口服
 格华止 850mg  每日2次，每次1粒，餐中口服




=================================样本号：20201250
z116875
入院诊断:   1、稳定型心绞痛
2、冠状动脉粥样硬化性心脏病
3、IgA肾病
4、高血压
出院诊断:   1、稳定型心绞痛(PCI术后)
2、冠状动脉粥样硬化性心脏病
3、IgA肾病
4、高血压
出院带药：  
拜阿司匹灵(阿司匹林肠溶片)，100mg，一天一次，一次一片，口服
阿乐(阿托伐他汀钙片)，20mg，每晚一次，一次一片，口服
倍他乐克(琥珀酸美托洛尔缓释片)，47.5mg，一天一次，一次0.5片，口服
泰嘉(硫酸氢氯吡格雷片)，75mg，一天一次，一次一片，口服（至少服用一年）
洛汀新(盐酸贝那普利片)薄膜衣片，10mg，一天一次，一次一片，口服




=================================样本号：20201251
z773776
入院诊断:   1、冠状动脉粥样硬化性心脏病(PCI术后)
2、高血压
出院诊断:   1、冠状动脉粥样硬化性心脏病(PCI术后)
2、高血压
出院带药：  
培达(西洛他唑片)，50mg，每日2次，每次1片，口服
泮托拉唑钠肠溶片(潘妥洛克)，40mg，每日1次，每次1片，口服
苯磺酸氨氯地平片，5mg，每日1次，每次1片，口服
瑞舒伐他汀钙片，10mg，每晚1?次，每次1片，口服




=================================样本号：20201252
z773424
入院诊断:   1、冠状动脉粥样硬化性心脏病(PCI术后)
2、2型糖尿病伴多个并发症
出院诊断:   1、冠状动脉粥样硬化性心脏病(PCI术后)
2、2型糖尿病伴多个并发症
门诊配药：
      氯吡格雷片，75mg/片，1片/次，1次/日 ，口服
      瑞舒伐他汀钙片，10mg/片，1片/次，1次/晚，口服      
      阿司匹林肠溶片，100mg/片，1片/次，1次/日，口服
      琥珀酸美托洛尔缓释片，47.5mg/片，1片/次，一次/日，口服
      盐酸二甲双胍片，850mg/片，1片/次，2次/日，口服




=================================样本号：20201253
z729794
入院诊断:   1、陈旧性非ST段抬高性心肌梗死(PTCA术后)
2、冠状动脉粥样硬化性心脏病
出院诊断:   1、陈旧性非ST段抬高性心肌梗死(PTCA术后)
2、冠状动脉粥样硬化性心脏病(PCI术后)
出院带药：
拜阿司匹灵(阿司匹林肠溶片)，100mg/片，1片/次，1次/日 ，口服（若无禁忌，长期服用）
氯吡格雷片，75mg/片，1片/次，1次/日 ，口服（若无禁忌，至少服用至术后1年）
阿托伐他汀钙片，20mg/片，2片/次，1次/晚，口服      
琥珀酸美托洛尔缓释片，47.5mg/片，半片/次，1次/日，口服
雅施达(培哚普利叔丁胺片)， 8mg/片，半片/次，1次/日，口服   




